|integracao
imm[0] => imm[0].IN1
imm[1] => imm[1].IN1
imm[2] => imm[2].IN1
imm[3] => imm[3].IN1
imm[4] => imm[4].IN1
imm[5] => imm[5].IN1
imm[6] => imm[6].IN1
imm[7] => imm[7].IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rstn => rstn.IN2
clk => clk.IN2
load => load.IN1
opcode[0] => opcode[0].IN3
opcode[1] => opcode[1].IN3
opcode[2] => opcode[2].IN3
opcode[3] => opcode[3].IN3
opcode[4] => opcode[4].IN3
empty << pilha:pilha.empty
full << pilha:pilha.full
carryout << ula:ula.carryOut
s_ula[0] << s_ula[0].DB_MAX_OUTPUT_PORT_TYPE
s_ula[1] << s_ula[1].DB_MAX_OUTPUT_PORT_TYPE
s_ula[2] << s_ula[2].DB_MAX_OUTPUT_PORT_TYPE
s_ula[3] << s_ula[3].DB_MAX_OUTPUT_PORT_TYPE
s_ula[4] << s_ula[4].DB_MAX_OUTPUT_PORT_TYPE
s_ula[5] << s_ula[5].DB_MAX_OUTPUT_PORT_TYPE
s_ula[6] << s_ula[6].DB_MAX_OUTPUT_PORT_TYPE
s_ula[7] << s_ula[7].DB_MAX_OUTPUT_PORT_TYPE
pop => pop.IN1
push => push.IN1
tmp1[0] << temp1_to_ula[0].DB_MAX_OUTPUT_PORT_TYPE
tmp1[1] << temp1_to_ula[1].DB_MAX_OUTPUT_PORT_TYPE
tmp1[2] << temp1_to_ula[2].DB_MAX_OUTPUT_PORT_TYPE
tmp1[3] << temp1_to_ula[3].DB_MAX_OUTPUT_PORT_TYPE
tmp1[4] << temp1_to_ula[4].DB_MAX_OUTPUT_PORT_TYPE
tmp1[5] << temp1_to_ula[5].DB_MAX_OUTPUT_PORT_TYPE
tmp1[6] << temp1_to_ula[6].DB_MAX_OUTPUT_PORT_TYPE
tmp1[7] << temp1_to_ula[7].DB_MAX_OUTPUT_PORT_TYPE
tmp2[0] << temp2_to_ula[0].DB_MAX_OUTPUT_PORT_TYPE
tmp2[1] << temp2_to_ula[1].DB_MAX_OUTPUT_PORT_TYPE
tmp2[2] << temp2_to_ula[2].DB_MAX_OUTPUT_PORT_TYPE
tmp2[3] << temp2_to_ula[3].DB_MAX_OUTPUT_PORT_TYPE
tmp2[4] << temp2_to_ula[4].DB_MAX_OUTPUT_PORT_TYPE
tmp2[5] << temp2_to_ula[5].DB_MAX_OUTPUT_PORT_TYPE
tmp2[6] << temp2_to_ula[6].DB_MAX_OUTPUT_PORT_TYPE
tmp2[7] << temp2_to_ula[7].DB_MAX_OUTPUT_PORT_TYPE
outpilha[0] << pilha_to_reg[0].DB_MAX_OUTPUT_PORT_TYPE
outpilha[1] << pilha_to_reg[1].DB_MAX_OUTPUT_PORT_TYPE
outpilha[2] << pilha_to_reg[2].DB_MAX_OUTPUT_PORT_TYPE
outpilha[3] << pilha_to_reg[3].DB_MAX_OUTPUT_PORT_TYPE
outpilha[4] << pilha_to_reg[4].DB_MAX_OUTPUT_PORT_TYPE
outpilha[5] << pilha_to_reg[5].DB_MAX_OUTPUT_PORT_TYPE
outpilha[6] << pilha_to_reg[6].DB_MAX_OUTPUT_PORT_TYPE
outpilha[7] << pilha_to_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|integracao|pilha:pilha
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => index[4].CLK
clk => index[5].CLK
clk => index[6].CLK
clk => index[7].CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
rstn => dout.OUTPUTSELECT
rstn => dout.OUTPUTSELECT
rstn => dout.OUTPUTSELECT
rstn => dout.OUTPUTSELECT
rstn => dout.OUTPUTSELECT
rstn => dout.OUTPUTSELECT
rstn => dout.OUTPUTSELECT
rstn => dout.OUTPUTSELECT
rstn => index.OUTPUTSELECT
rstn => index.OUTPUTSELECT
rstn => index.OUTPUTSELECT
rstn => index.OUTPUTSELECT
rstn => index.OUTPUTSELECT
rstn => index.OUTPUTSELECT
rstn => index.OUTPUTSELECT
rstn => index.OUTPUTSELECT
pop => next_dout.OUTPUTSELECT
pop => next_dout.OUTPUTSELECT
pop => next_dout.OUTPUTSELECT
pop => next_dout.OUTPUTSELECT
pop => next_dout.OUTPUTSELECT
pop => next_dout.OUTPUTSELECT
pop => next_dout.OUTPUTSELECT
pop => next_dout.OUTPUTSELECT
pop => next_index.OUTPUTSELECT
pop => next_index.OUTPUTSELECT
pop => next_index.OUTPUTSELECT
pop => next_index.OUTPUTSELECT
pop => next_index.OUTPUTSELECT
pop => next_index.OUTPUTSELECT
pop => next_index.OUTPUTSELECT
pop => next_index.OUTPUTSELECT
push => next_index[7].OUTPUTSELECT
push => next_index[6].OUTPUTSELECT
push => next_index[5].OUTPUTSELECT
push => next_index[4].OUTPUTSELECT
push => next_index[3].OUTPUTSELECT
push => next_index[2].OUTPUTSELECT
push => next_index[1].OUTPUTSELECT
push => next_index[0].OUTPUTSELECT
push => stack.WE
push => next_dout[1].LATCH_ENABLE
push => next_dout[2].LATCH_ENABLE
push => next_dout[3].LATCH_ENABLE
push => next_dout[4].LATCH_ENABLE
push => next_dout[5].LATCH_ENABLE
push => next_dout[6].LATCH_ENABLE
push => next_dout[7].LATCH_ENABLE
push => next_dout[0].LATCH_ENABLE
empty <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
full <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
din[0] => stack.DATAIN
din[1] => stack.DATAIN1
din[2] => stack.DATAIN2
din[3] => stack.DATAIN3
din[4] => stack.DATAIN4
din[5] => stack.DATAIN5
din[6] => stack.DATAIN6
din[7] => stack.DATAIN7
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|integracao|registradores:regs
din[0] => reg1.DATAB
din[0] => reg2.DATAB
din[1] => reg1.DATAB
din[1] => reg2.DATAB
din[2] => reg1.DATAB
din[2] => reg2.DATAB
din[3] => reg1.DATAB
din[3] => reg2.DATAB
din[4] => reg1.DATAB
din[4] => reg2.DATAB
din[5] => reg1.DATAB
din[5] => reg2.DATAB
din[6] => reg1.DATAB
din[6] => reg2.DATAB
din[7] => reg1.DATAB
din[7] => reg2.DATAB
load => always0.IN1
load => always0.IN1
load => reg2.OUTPUTSELECT
load => reg2.OUTPUTSELECT
load => reg2.OUTPUTSELECT
load => reg2.OUTPUTSELECT
load => reg2.OUTPUTSELECT
load => reg2.OUTPUTSELECT
load => reg2.OUTPUTSELECT
load => reg2.OUTPUTSELECT
load => estado.OUTPUTSELECT
load => estado.OUTPUTSELECT
clk => reg2[0].CLK
clk => reg2[1].CLK
clk => reg2[2].CLK
clk => reg2[3].CLK
clk => reg2[4].CLK
clk => reg2[5].CLK
clk => reg2[6].CLK
clk => reg2[7].CLK
clk => reg1[0].CLK
clk => reg1[1].CLK
clk => reg1[2].CLK
clk => reg1[3].CLK
clk => reg1[4].CLK
clk => reg1[5].CLK
clk => reg1[6].CLK
clk => reg1[7].CLK
clk => estado~3.DATAIN
rstn => reg2[0].ACLR
rstn => reg2[1].ACLR
rstn => reg2[2].ACLR
rstn => reg2[3].ACLR
rstn => reg2[4].ACLR
rstn => reg2[5].ACLR
rstn => reg2[6].ACLR
rstn => reg2[7].ACLR
rstn => reg1[0].ACLR
rstn => reg1[1].ACLR
rstn => reg1[2].ACLR
rstn => reg1[3].ACLR
rstn => reg1[4].ACLR
rstn => reg1[5].ACLR
rstn => reg1[6].ACLR
rstn => reg1[7].ACLR
rstn => estado~5.DATAIN
opcode[0] => LessThan0.IN10
opcode[0] => LessThan1.IN10
opcode[0] => LessThan2.IN10
opcode[0] => Equal0.IN4
opcode[1] => LessThan0.IN9
opcode[1] => LessThan1.IN9
opcode[1] => LessThan2.IN9
opcode[1] => Equal0.IN2
opcode[2] => LessThan0.IN8
opcode[2] => LessThan1.IN8
opcode[2] => LessThan2.IN8
opcode[2] => Equal0.IN1
opcode[3] => LessThan0.IN7
opcode[3] => LessThan1.IN7
opcode[3] => LessThan2.IN7
opcode[3] => Equal0.IN0
opcode[4] => LessThan0.IN6
opcode[4] => LessThan1.IN6
opcode[4] => LessThan2.IN6
opcode[4] => Equal0.IN3
temp1[0] <= reg1[0].DB_MAX_OUTPUT_PORT_TYPE
temp1[1] <= reg1[1].DB_MAX_OUTPUT_PORT_TYPE
temp1[2] <= reg1[2].DB_MAX_OUTPUT_PORT_TYPE
temp1[3] <= reg1[3].DB_MAX_OUTPUT_PORT_TYPE
temp1[4] <= reg1[4].DB_MAX_OUTPUT_PORT_TYPE
temp1[5] <= reg1[5].DB_MAX_OUTPUT_PORT_TYPE
temp1[6] <= reg1[6].DB_MAX_OUTPUT_PORT_TYPE
temp1[7] <= reg1[7].DB_MAX_OUTPUT_PORT_TYPE
temp2[0] <= reg2[0].DB_MAX_OUTPUT_PORT_TYPE
temp2[1] <= reg2[1].DB_MAX_OUTPUT_PORT_TYPE
temp2[2] <= reg2[2].DB_MAX_OUTPUT_PORT_TYPE
temp2[3] <= reg2[3].DB_MAX_OUTPUT_PORT_TYPE
temp2[4] <= reg2[4].DB_MAX_OUTPUT_PORT_TYPE
temp2[5] <= reg2[5].DB_MAX_OUTPUT_PORT_TYPE
temp2[6] <= reg2[6].DB_MAX_OUTPUT_PORT_TYPE
temp2[7] <= reg2[7].DB_MAX_OUTPUT_PORT_TYPE


|integracao|ula:ula
temp1[0] => Add0.IN8
temp1[0] => Add1.IN16
temp1[0] => Mult0.IN7
temp1[0] => Div0.IN7
temp1[0] => saida.IN0
temp1[0] => saida.IN0
temp1[0] => saida.IN0
temp1[0] => LessThan2.IN8
temp1[0] => LessThan3.IN8
temp1[0] => Mux7.IN31
temp1[1] => Add0.IN7
temp1[1] => Add1.IN15
temp1[1] => Mult0.IN6
temp1[1] => Div0.IN6
temp1[1] => saida.IN0
temp1[1] => saida.IN0
temp1[1] => saida.IN0
temp1[1] => LessThan2.IN7
temp1[1] => LessThan3.IN7
temp1[1] => Mux6.IN31
temp1[2] => Add0.IN6
temp1[2] => Add1.IN14
temp1[2] => Mult0.IN5
temp1[2] => Div0.IN5
temp1[2] => saida.IN0
temp1[2] => saida.IN0
temp1[2] => saida.IN0
temp1[2] => LessThan2.IN6
temp1[2] => LessThan3.IN6
temp1[2] => Mux5.IN31
temp1[3] => Add0.IN5
temp1[3] => Add1.IN13
temp1[3] => Mult0.IN4
temp1[3] => Div0.IN4
temp1[3] => saida.IN0
temp1[3] => saida.IN0
temp1[3] => saida.IN0
temp1[3] => LessThan2.IN5
temp1[3] => LessThan3.IN5
temp1[3] => Mux4.IN31
temp1[4] => Add0.IN4
temp1[4] => Add1.IN12
temp1[4] => Mult0.IN3
temp1[4] => Div0.IN3
temp1[4] => saida.IN0
temp1[4] => saida.IN0
temp1[4] => saida.IN0
temp1[4] => LessThan2.IN4
temp1[4] => LessThan3.IN4
temp1[4] => Mux3.IN31
temp1[5] => Add0.IN3
temp1[5] => Add1.IN11
temp1[5] => Mult0.IN2
temp1[5] => Div0.IN2
temp1[5] => saida.IN0
temp1[5] => saida.IN0
temp1[5] => saida.IN0
temp1[5] => LessThan2.IN3
temp1[5] => LessThan3.IN3
temp1[5] => Mux2.IN31
temp1[6] => Add0.IN2
temp1[6] => Add1.IN10
temp1[6] => Mult0.IN1
temp1[6] => Div0.IN1
temp1[6] => saida.IN0
temp1[6] => saida.IN0
temp1[6] => saida.IN0
temp1[6] => LessThan2.IN2
temp1[6] => LessThan3.IN2
temp1[6] => Mux1.IN31
temp1[7] => Add0.IN1
temp1[7] => Add1.IN9
temp1[7] => Mult0.IN0
temp1[7] => Div0.IN0
temp1[7] => saida.IN0
temp1[7] => saida.IN0
temp1[7] => saida.IN0
temp1[7] => LessThan2.IN1
temp1[7] => LessThan3.IN1
temp1[7] => Mux0.IN31
temp2[0] => Add0.IN16
temp2[0] => Mult0.IN15
temp2[0] => Div0.IN15
temp2[0] => saida.IN1
temp2[0] => saida.IN1
temp2[0] => saida.IN1
temp2[0] => LessThan2.IN16
temp2[0] => LessThan3.IN16
temp2[0] => Add1.IN8
temp2[1] => Add0.IN15
temp2[1] => Mult0.IN14
temp2[1] => Div0.IN14
temp2[1] => saida.IN1
temp2[1] => saida.IN1
temp2[1] => saida.IN1
temp2[1] => LessThan2.IN15
temp2[1] => LessThan3.IN15
temp2[1] => Add1.IN7
temp2[2] => Add0.IN14
temp2[2] => Mult0.IN13
temp2[2] => Div0.IN13
temp2[2] => saida.IN1
temp2[2] => saida.IN1
temp2[2] => saida.IN1
temp2[2] => LessThan2.IN14
temp2[2] => LessThan3.IN14
temp2[2] => Add1.IN6
temp2[3] => Add0.IN13
temp2[3] => Mult0.IN12
temp2[3] => Div0.IN12
temp2[3] => saida.IN1
temp2[3] => saida.IN1
temp2[3] => saida.IN1
temp2[3] => LessThan2.IN13
temp2[3] => LessThan3.IN13
temp2[3] => Add1.IN5
temp2[4] => Add0.IN12
temp2[4] => Mult0.IN11
temp2[4] => Div0.IN11
temp2[4] => saida.IN1
temp2[4] => saida.IN1
temp2[4] => saida.IN1
temp2[4] => LessThan2.IN12
temp2[4] => LessThan3.IN12
temp2[4] => Add1.IN4
temp2[5] => Add0.IN11
temp2[5] => Mult0.IN10
temp2[5] => Div0.IN10
temp2[5] => saida.IN1
temp2[5] => saida.IN1
temp2[5] => saida.IN1
temp2[5] => LessThan2.IN11
temp2[5] => LessThan3.IN11
temp2[5] => Add1.IN3
temp2[6] => Add0.IN10
temp2[6] => Mult0.IN9
temp2[6] => Div0.IN9
temp2[6] => saida.IN1
temp2[6] => saida.IN1
temp2[6] => saida.IN1
temp2[6] => LessThan2.IN10
temp2[6] => LessThan3.IN10
temp2[6] => Add1.IN2
temp2[7] => Add0.IN9
temp2[7] => Mult0.IN8
temp2[7] => Div0.IN8
temp2[7] => saida.IN1
temp2[7] => saida.IN1
temp2[7] => saida.IN1
temp2[7] => LessThan2.IN9
temp2[7] => LessThan3.IN9
temp2[7] => Add1.IN1
seletor[0] => Mux0.IN36
seletor[0] => Mux1.IN36
seletor[0] => Mux2.IN36
seletor[0] => Mux3.IN36
seletor[0] => Mux4.IN36
seletor[0] => Mux5.IN36
seletor[0] => Mux6.IN36
seletor[0] => Mux7.IN36
seletor[0] => Decoder0.IN4
seletor[1] => Mux0.IN35
seletor[1] => Mux1.IN35
seletor[1] => Mux2.IN35
seletor[1] => Mux3.IN35
seletor[1] => Mux4.IN35
seletor[1] => Mux5.IN35
seletor[1] => Mux6.IN35
seletor[1] => Mux7.IN35
seletor[1] => Decoder0.IN3
seletor[2] => Mux0.IN34
seletor[2] => Mux1.IN34
seletor[2] => Mux2.IN34
seletor[2] => Mux3.IN34
seletor[2] => Mux4.IN34
seletor[2] => Mux5.IN34
seletor[2] => Mux6.IN34
seletor[2] => Mux7.IN34
seletor[2] => Decoder0.IN2
seletor[3] => Mux0.IN33
seletor[3] => Mux1.IN33
seletor[3] => Mux2.IN33
seletor[3] => Mux3.IN33
seletor[3] => Mux4.IN33
seletor[3] => Mux5.IN33
seletor[3] => Mux6.IN33
seletor[3] => Mux7.IN33
seletor[3] => Decoder0.IN1
seletor[4] => Mux0.IN32
seletor[4] => Mux1.IN32
seletor[4] => Mux2.IN32
seletor[4] => Mux3.IN32
seletor[4] => Mux4.IN32
seletor[4] => Mux5.IN32
seletor[4] => Mux6.IN32
seletor[4] => Mux7.IN32
seletor[4] => Decoder0.IN0
saida[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut$latch.DB_MAX_OUTPUT_PORT_TYPE


|integracao|filtro:filtro
temp1[0] => dout.DATAB
temp1[1] => dout.DATAB
temp1[2] => dout.DATAB
temp1[3] => dout.DATAB
temp1[4] => dout.DATAB
temp1[5] => dout.DATAB
temp1[6] => dout.DATAB
temp1[7] => dout.DATAB
imm[0] => dout.DATAB
imm[1] => dout.DATAB
imm[2] => dout.DATAB
imm[3] => dout.DATAB
imm[4] => dout.DATAB
imm[5] => dout.DATAB
imm[6] => dout.DATAB
imm[7] => dout.DATAB
data[0] => dout.DATAB
data[1] => dout.DATAB
data[2] => dout.DATAB
data[3] => dout.DATAB
data[4] => dout.DATAB
data[5] => dout.DATAB
data[6] => dout.DATAB
data[7] => dout.DATAB
ula[0] => dout.DATAB
ula[1] => dout.DATAB
ula[2] => dout.DATAB
ula[3] => dout.DATAB
ula[4] => dout.DATAB
ula[5] => dout.DATAB
ula[6] => dout.DATAB
ula[7] => dout.DATAB
opcode[0] => LessThan0.IN10
opcode[0] => LessThan1.IN10
opcode[0] => Equal0.IN4
opcode[0] => Equal1.IN0
opcode[0] => Equal2.IN4
opcode[1] => LessThan0.IN9
opcode[1] => LessThan1.IN9
opcode[1] => Equal0.IN3
opcode[1] => Equal1.IN4
opcode[1] => Equal2.IN0
opcode[2] => LessThan0.IN8
opcode[2] => LessThan1.IN8
opcode[2] => Equal0.IN2
opcode[2] => Equal1.IN3
opcode[2] => Equal2.IN3
opcode[3] => LessThan0.IN7
opcode[3] => LessThan1.IN7
opcode[3] => Equal0.IN1
opcode[3] => Equal1.IN2
opcode[3] => Equal2.IN2
opcode[4] => LessThan0.IN6
opcode[4] => LessThan1.IN6
opcode[4] => Equal0.IN0
opcode[4] => Equal1.IN1
opcode[4] => Equal2.IN1
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout.DB_MAX_OUTPUT_PORT_TYPE


