m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/david/Dropbox/UFBA/Semestre 2023.2/ENGG56 - PROJETO DE CIRCUITOS INTEGRADOS DIGITAIS/TRABALHO FINAL/ENGG56_CPU/ULA/simulation/modelsim
vula
!s110 1700550146
!i10b 1
!s100 kHc`lEliU9CMGfQlgI9@=0
IG19Ya9kJh]NS4dzJ[=_5k1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1700549962
8C:/Users/david/Dropbox/UFBA/Semestre 2023.2/ENGG56 - PROJETO DE CIRCUITOS INTEGRADOS DIGITAIS/TRABALHO FINAL/ENGG56_CPU/ULA/ula.v
FC:/Users/david/Dropbox/UFBA/Semestre 2023.2/ENGG56 - PROJETO DE CIRCUITOS INTEGRADOS DIGITAIS/TRABALHO FINAL/ENGG56_CPU/ULA/ula.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1700550145.000000
!s107 C:/Users/david/Dropbox/UFBA/Semestre 2023.2/ENGG56 - PROJETO DE CIRCUITOS INTEGRADOS DIGITAIS/TRABALHO FINAL/ENGG56_CPU/ULA/ula.v|
!s90 -reportprogress|300|-work|work|C:/Users/david/Dropbox/UFBA/Semestre 2023.2/ENGG56 - PROJETO DE CIRCUITOS INTEGRADOS DIGITAIS/TRABALHO FINAL/ENGG56_CPU/ULA/ula.v|
!i113 1
o-work work
tCvgOpt 0
