m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/david/Dropbox/UFBA/Semestre 2023.2/ENGG56 - PROJETO DE CIRCUITOS INTEGRADOS DIGITAIS/TRABALHO FINAL/ENGG56_CPU/PILHA/simulation/modelsim
vpilha
Z1 !s110 1700707069
!i10b 1
!s100 mbaPVVHKg2mn<<@Vd1Z7`3
Ik^[ae>81>R7mhHE;KCc_M0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1700553217
8C:/Users/david/Dropbox/UFBA/Semestre 2023.2/ENGG56 - PROJETO DE CIRCUITOS INTEGRADOS DIGITAIS/TRABALHO FINAL/ENGG56_CPU/PILHA/pilha.v
FC:/Users/david/Dropbox/UFBA/Semestre 2023.2/ENGG56 - PROJETO DE CIRCUITOS INTEGRADOS DIGITAIS/TRABALHO FINAL/ENGG56_CPU/PILHA/pilha.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1700707069.000000
!s107 C:/Users/david/Dropbox/UFBA/Semestre 2023.2/ENGG56 - PROJETO DE CIRCUITOS INTEGRADOS DIGITAIS/TRABALHO FINAL/ENGG56_CPU/PILHA/pilha.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/david/Dropbox/UFBA/Semestre 2023.2/ENGG56 - PROJETO DE CIRCUITOS INTEGRADOS DIGITAIS/TRABALHO FINAL/ENGG56_CPU/PILHA|C:/Users/david/Dropbox/UFBA/Semestre 2023.2/ENGG56 - PROJETO DE CIRCUITOS INTEGRADOS DIGITAIS/TRABALHO FINAL/ENGG56_CPU/PILHA/pilha.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/Users/david/Dropbox/UFBA/Semestre 2023.2/ENGG56 - PROJETO DE CIRCUITOS INTEGRADOS DIGITAIS/TRABALHO FINAL/ENGG56_CPU/PILHA}
Z7 tCvgOpt 0
vpilha_tb
R1
!i10b 1
!s100 ?_M_A>XGofQPJm`5z1zAT0
IOcNHRKUFGQ<8;Pa4OGGRl3
R2
R0
w1700704995
8C:/Users/david/Dropbox/UFBA/Semestre 2023.2/ENGG56 - PROJETO DE CIRCUITOS INTEGRADOS DIGITAIS/TRABALHO FINAL/ENGG56_CPU/PILHA/pilha_tb.v
FC:/Users/david/Dropbox/UFBA/Semestre 2023.2/ENGG56 - PROJETO DE CIRCUITOS INTEGRADOS DIGITAIS/TRABALHO FINAL/ENGG56_CPU/PILHA/pilha_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/david/Dropbox/UFBA/Semestre 2023.2/ENGG56 - PROJETO DE CIRCUITOS INTEGRADOS DIGITAIS/TRABALHO FINAL/ENGG56_CPU/PILHA/pilha_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/david/Dropbox/UFBA/Semestre 2023.2/ENGG56 - PROJETO DE CIRCUITOS INTEGRADOS DIGITAIS/TRABALHO FINAL/ENGG56_CPU/PILHA|C:/Users/david/Dropbox/UFBA/Semestre 2023.2/ENGG56 - PROJETO DE CIRCUITOS INTEGRADOS DIGITAIS/TRABALHO FINAL/ENGG56_CPU/PILHA/pilha_tb.v|
!i113 1
R5
R6
R7
