vendor_name = ModelSim
source_file = 1, /home/david/Documents/ufba/ENGG56/Quartus/Stack.v
source_file = 1, /home/david/Documents/ufba/ENGG56/Quartus/Processador.bdf
source_file = 1, RAM.qip
source_file = 1, /home/david/Documents/ufba/ENGG56/Quartus/Definitions.v
source_file = 1, /home/david/Documents/ufba/ENGG56/Quartus/ALU.v
source_file = 1, /home/david/Documents/ufba/ENGG56/Quartus/InstructionsROM.qip
source_file = 1, /home/david/Documents/ufba/ENGG56/Quartus/InstructionsROM.vhd
source_file = 1, /home/david/Documents/ufba/ENGG56/Quartus/CPURegisters.v
source_file = 1, /home/david/Documents/ufba/ENGG56/Quartus/CPUControl.v
source_file = 1, /home/david/Documents/ufba/ENGG56/Quartus/ValuesRAM.qip
source_file = 1, /home/david/Documents/ufba/ENGG56/Quartus/ValuesRAM.vhd
source_file = 1, /home/david/Documents/ufba/ENGG56/Quartus/ROM.mif
source_file = 1, /home/david/Documents/ufba/ENGG56/Quartus/RAM.mif
source_file = 1, /home/david/Tools/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/david/Tools/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/david/Tools/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/david/Tools/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/david/Tools/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/david/Tools/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/david/Tools/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/david/Tools/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/david/Tools/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /home/david/Tools/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/david/Tools/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/david/Tools/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/david/Tools/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/david/Tools/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/david/Documents/ufba/ENGG56/Quartus/db/altsyncram_2lr3.tdf
source_file = 1, /home/david/Documents/ufba/ENGG56/Quartus/db/altsyncram_umr3.tdf
design_name = Processador
instance = comp, \carryOut~output , carryOut~output, Processador, 1
instance = comp, \empty~output , empty~output, Processador, 1
instance = comp, \full~output , full~output, Processador, 1
instance = comp, \q_ram_values[7]~output , q_ram_values[7]~output, Processador, 1
instance = comp, \q_ram_values[6]~output , q_ram_values[6]~output, Processador, 1
instance = comp, \q_ram_values[5]~output , q_ram_values[5]~output, Processador, 1
instance = comp, \q_ram_values[4]~output , q_ram_values[4]~output, Processador, 1
instance = comp, \q_ram_values[3]~output , q_ram_values[3]~output, Processador, 1
instance = comp, \q_ram_values[2]~output , q_ram_values[2]~output, Processador, 1
instance = comp, \q_ram_values[1]~output , q_ram_values[1]~output, Processador, 1
instance = comp, \q_ram_values[0]~output , q_ram_values[0]~output, Processador, 1
instance = comp, \temp1[7]~output , temp1[7]~output, Processador, 1
instance = comp, \temp1[6]~output , temp1[6]~output, Processador, 1
instance = comp, \temp1[5]~output , temp1[5]~output, Processador, 1
instance = comp, \temp1[4]~output , temp1[4]~output, Processador, 1
instance = comp, \temp1[3]~output , temp1[3]~output, Processador, 1
instance = comp, \temp1[2]~output , temp1[2]~output, Processador, 1
instance = comp, \temp1[1]~output , temp1[1]~output, Processador, 1
instance = comp, \temp1[0]~output , temp1[0]~output, Processador, 1
instance = comp, \clk~input , clk~input, Processador, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Processador, 1
instance = comp, \reset~input , reset~input, Processador, 1
instance = comp, \inst4|state.00000~0 , inst4|state.00000~0, Processador, 1
instance = comp, \inst4|state.00000 , inst4|state.00000, Processador, 1
instance = comp, \inst4|state~41 , inst4|state~41, Processador, 1
instance = comp, \inst4|state.00001 , inst4|state.00001, Processador, 1
instance = comp, \inst4|WideOr40~0 , inst4|WideOr40~0, Processador, 1
instance = comp, \inst4|Add0~0 , inst4|Add0~0, Processador, 1
instance = comp, \inst4|Add0~2 , inst4|Add0~2, Processador, 1
instance = comp, \inst4|inst_ram_clk~0 , inst4|inst_ram_clk~0, Processador, 1
instance = comp, \inst4|inst_ram_clk~0clkctrl , inst4|inst_ram_clk~0clkctrl, Processador, 1
instance = comp, \inst4|ip[0] , inst4|ip[0], Processador, 1
instance = comp, \inst4|Add0~3 , inst4|Add0~3, Processador, 1
instance = comp, \inst4|Add0~5 , inst4|Add0~5, Processador, 1
instance = comp, \inst4|ip[1] , inst4|ip[1], Processador, 1
instance = comp, \inst4|Add0~6 , inst4|Add0~6, Processador, 1
instance = comp, \inst4|Add0~8 , inst4|Add0~8, Processador, 1
instance = comp, \inst4|ip[2] , inst4|ip[2], Processador, 1
instance = comp, \inst4|Add0~9 , inst4|Add0~9, Processador, 1
instance = comp, \inst4|Add0~11 , inst4|Add0~11, Processador, 1
instance = comp, \inst4|ip[3] , inst4|ip[3], Processador, 1
instance = comp, \inst4|Add0~12 , inst4|Add0~12, Processador, 1
instance = comp, \inst4|Add0~14 , inst4|Add0~14, Processador, 1
instance = comp, \inst4|ip[4] , inst4|ip[4], Processador, 1
instance = comp, \inst4|Add0~15 , inst4|Add0~15, Processador, 1
instance = comp, \inst4|Add0~17 , inst4|Add0~17, Processador, 1
instance = comp, \inst4|ip[5] , inst4|ip[5], Processador, 1
instance = comp, \inst4|Add0~18 , inst4|Add0~18, Processador, 1
instance = comp, \inst4|Add0~20 , inst4|Add0~20, Processador, 1
instance = comp, \inst4|ip[6] , inst4|ip[6], Processador, 1
instance = comp, \inst4|Add0~21 , inst4|Add0~21, Processador, 1
instance = comp, \inst4|Add0~23 , inst4|Add0~23, Processador, 1
instance = comp, \inst4|ip[7] , inst4|ip[7], Processador, 1
instance = comp, \inst13|altsyncram_component|auto_generated|ram_block1a0 , inst13|altsyncram_component|auto_generated|ram_block1a0, Processador, 1
instance = comp, \inst4|Selector2~0 , inst4|Selector2~0, Processador, 1
instance = comp, \inst4|ir[3] , inst4|ir[3], Processador, 1
instance = comp, \inst4|Selector3~0 , inst4|Selector3~0, Processador, 1
instance = comp, \inst4|ir[2] , inst4|ir[2], Processador, 1
instance = comp, \inst4|Selector4~0 , inst4|Selector4~0, Processador, 1
instance = comp, \inst4|ir[1] , inst4|ir[1], Processador, 1
instance = comp, \inst4|state~39 , inst4|state~39, Processador, 1
instance = comp, \inst4|state.00010 , inst4|state.00010, Processador, 1
instance = comp, \inst4|state~31 , inst4|state~31, Processador, 1
instance = comp, \inst4|Selector5~0 , inst4|Selector5~0, Processador, 1
instance = comp, \inst4|ir[0] , inst4|ir[0], Processador, 1
instance = comp, \inst4|Equal0~0 , inst4|Equal0~0, Processador, 1
instance = comp, \inst4|WideOr10~0 , inst4|WideOr10~0, Processador, 1
instance = comp, \inst4|two_register_instruction~0 , inst4|two_register_instruction~0, Processador, 1
instance = comp, \inst4|two_register_instruction , inst4|two_register_instruction, Processador, 1
instance = comp, \inst4|state~30 , inst4|state~30, Processador, 1
instance = comp, \inst4|state~37 , inst4|state~37, Processador, 1
instance = comp, \inst4|state.00011 , inst4|state.00011, Processador, 1
instance = comp, \inst4|state~35 , inst4|state~35, Processador, 1
instance = comp, \inst4|state.00100 , inst4|state.00100, Processador, 1
instance = comp, \inst4|state~32 , inst4|state~32, Processador, 1
instance = comp, \inst4|state~43 , inst4|state~43, Processador, 1
instance = comp, \inst4|state.01000 , inst4|state.01000, Processador, 1
instance = comp, \inst4|state~36 , inst4|state~36, Processador, 1
instance = comp, \inst4|state.00101 , inst4|state.00101, Processador, 1
instance = comp, \inst4|state~38 , inst4|state~38, Processador, 1
instance = comp, \inst4|state.00110 , inst4|state.00110, Processador, 1
instance = comp, \inst4|state~42 , inst4|state~42, Processador, 1
instance = comp, \inst4|state.00111 , inst4|state.00111, Processador, 1
instance = comp, \inst4|WideOr4~0 , inst4|WideOr4~0, Processador, 1
instance = comp, \inst4|state~45 , inst4|state~45, Processador, 1
instance = comp, \inst4|state.01010 , inst4|state.01010, Processador, 1
instance = comp, \inst4|state~40 , inst4|state~40, Processador, 1
instance = comp, \inst4|state.01011~feeder , inst4|state.01011~feeder, Processador, 1
instance = comp, \inst4|state.01011 , inst4|state.01011, Processador, 1
instance = comp, \inst4|state~44 , inst4|state~44, Processador, 1
instance = comp, \inst4|state.10000 , inst4|state.10000, Processador, 1
instance = comp, \inst4|state~34 , inst4|state~34, Processador, 1
instance = comp, \inst4|state.10001 , inst4|state.10001, Processador, 1
instance = comp, \inst4|state~33 , inst4|state~33, Processador, 1
instance = comp, \inst4|state.10010 , inst4|state.10010, Processador, 1
instance = comp, \inst4|WideOr29~0 , inst4|WideOr29~0, Processador, 1
instance = comp, \inst4|ew_ram_values , inst4|ew_ram_values, Processador, 1
instance = comp, \inst4|WideOr29~1 , inst4|WideOr29~1, Processador, 1
instance = comp, \inst4|values_ram_clk , inst4|values_ram_clk, Processador, 1
instance = comp, \inst4|values_ram_clk~clkctrl , inst4|values_ram_clk~clkctrl, Processador, 1
instance = comp, \inst4|WideOr31~0 , inst4|WideOr31~0, Processador, 1
instance = comp, \inst4|reg_selector , inst4|reg_selector, Processador, 1
instance = comp, \inst4|WideOr41~0 , inst4|WideOr41~0, Processador, 1
instance = comp, \inst4|ew_reg~0 , inst4|ew_reg~0, Processador, 1
instance = comp, \inst4|ew_reg , inst4|ew_reg, Processador, 1
instance = comp, \inst15|registers[0][7]~0 , inst15|registers[0][7]~0, Processador, 1
instance = comp, \inst15|registers[0][0] , inst15|registers[0][0], Processador, 1
instance = comp, \inst4|Selector0~0 , inst4|Selector0~0, Processador, 1
instance = comp, \inst4|WideOr38~0 , inst4|WideOr38~0, Processador, 1
instance = comp, \inst4|WideOr38~1 , inst4|WideOr38~1, Processador, 1
instance = comp, \inst4|WideOr38~1clkctrl , inst4|WideOr38~1clkctrl, Processador, 1
instance = comp, \inst4|values_data[0] , inst4|values_data[0], Processador, 1
instance = comp, \inst4|Selector26~0 , inst4|Selector26~0, Processador, 1
instance = comp, \inst4|Selector26~1 , inst4|Selector26~1, Processador, 1
instance = comp, \inst4|Selector26~1clkctrl , inst4|Selector26~1clkctrl, Processador, 1
instance = comp, \inst4|Selector18~0 , inst4|Selector18~0, Processador, 1
instance = comp, \inst4|values_addr[0] , inst4|values_addr[0], Processador, 1
instance = comp, \inst4|Selector19~0 , inst4|Selector19~0, Processador, 1
instance = comp, \inst4|values_addr[1] , inst4|values_addr[1], Processador, 1
instance = comp, \inst4|Selector20~0 , inst4|Selector20~0, Processador, 1
instance = comp, \inst4|values_addr[2] , inst4|values_addr[2], Processador, 1
instance = comp, \inst4|Selector21~0 , inst4|Selector21~0, Processador, 1
instance = comp, \inst4|values_addr[3] , inst4|values_addr[3], Processador, 1
instance = comp, \inst4|Selector22~0 , inst4|Selector22~0, Processador, 1
instance = comp, \inst4|values_addr[4] , inst4|values_addr[4], Processador, 1
instance = comp, \inst4|Selector23~0 , inst4|Selector23~0, Processador, 1
instance = comp, \inst4|values_addr[5] , inst4|values_addr[5], Processador, 1
instance = comp, \inst4|Selector24~0 , inst4|Selector24~0, Processador, 1
instance = comp, \inst4|values_addr[6] , inst4|values_addr[6], Processador, 1
instance = comp, \inst4|Selector25~0 , inst4|Selector25~0, Processador, 1
instance = comp, \inst4|values_addr[7] , inst4|values_addr[7], Processador, 1
instance = comp, \inst15|registers[0][1] , inst15|registers[0][1], Processador, 1
instance = comp, \inst4|Selector10~0 , inst4|Selector10~0, Processador, 1
instance = comp, \inst4|values_data[1] , inst4|values_data[1], Processador, 1
instance = comp, \inst15|registers[0][2] , inst15|registers[0][2], Processador, 1
instance = comp, \inst4|Selector11~0 , inst4|Selector11~0, Processador, 1
instance = comp, \inst4|values_data[2] , inst4|values_data[2], Processador, 1
instance = comp, \inst15|registers[0][3] , inst15|registers[0][3], Processador, 1
instance = comp, \inst4|Selector12~0 , inst4|Selector12~0, Processador, 1
instance = comp, \inst4|values_data[3] , inst4|values_data[3], Processador, 1
instance = comp, \inst15|registers[0][4] , inst15|registers[0][4], Processador, 1
instance = comp, \inst4|Selector13~0 , inst4|Selector13~0, Processador, 1
instance = comp, \inst4|values_data[4] , inst4|values_data[4], Processador, 1
instance = comp, \inst15|registers[0][5] , inst15|registers[0][5], Processador, 1
instance = comp, \inst4|Selector14~0 , inst4|Selector14~0, Processador, 1
instance = comp, \inst4|values_data[5] , inst4|values_data[5], Processador, 1
instance = comp, \inst15|registers[0][6] , inst15|registers[0][6], Processador, 1
instance = comp, \inst4|Selector15~0 , inst4|Selector15~0, Processador, 1
instance = comp, \inst4|values_data[6] , inst4|values_data[6], Processador, 1
instance = comp, \inst15|registers[0][7] , inst15|registers[0][7], Processador, 1
instance = comp, \inst4|Selector16~0 , inst4|Selector16~0, Processador, 1
instance = comp, \inst4|values_data[7] , inst4|values_data[7], Processador, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a0 , inst|altsyncram_component|auto_generated|ram_block1a0, Processador, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
