// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "12/03/2023 09:12:51"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Processador (
	carryOut,
	clk,
	reset,
	empty,
	full,
	q_ram_values,
	temp1);
output 	carryOut;
input 	clk;
input 	reset;
output 	empty;
output 	full;
output 	[7:0] q_ram_values;
output 	[7:0] temp1;

// Design Ports Information
// carryOut	=>  Location: PIN_AG19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// empty	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// full	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_ram_values[7]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_ram_values[6]	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_ram_values[5]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_ram_values[4]	=>  Location: PIN_AH12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_ram_values[3]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_ram_values[2]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_ram_values[1]	=>  Location: PIN_Y12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_ram_values[0]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// temp1[7]	=>  Location: PIN_AC11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// temp1[6]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// temp1[5]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// temp1[4]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// temp1[3]	=>  Location: PIN_AF13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// temp1[2]	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// temp1[1]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// temp1[0]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \carryOut~output_o ;
wire \empty~output_o ;
wire \full~output_o ;
wire \q_ram_values[7]~output_o ;
wire \q_ram_values[6]~output_o ;
wire \q_ram_values[5]~output_o ;
wire \q_ram_values[4]~output_o ;
wire \q_ram_values[3]~output_o ;
wire \q_ram_values[2]~output_o ;
wire \q_ram_values[1]~output_o ;
wire \q_ram_values[0]~output_o ;
wire \temp1[7]~output_o ;
wire \temp1[6]~output_o ;
wire \temp1[5]~output_o ;
wire \temp1[4]~output_o ;
wire \temp1[3]~output_o ;
wire \temp1[2]~output_o ;
wire \temp1[1]~output_o ;
wire \temp1[0]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \reset~input_o ;
wire \inst4|state.00000~0_combout ;
wire \inst4|state.00000~q ;
wire \inst4|state~41_combout ;
wire \inst4|state.00001~q ;
wire \inst4|WideOr40~0_combout ;
wire \inst4|Add0~0_combout ;
wire \inst4|Add0~2_combout ;
wire \inst4|inst_ram_clk~0_combout ;
wire \inst4|inst_ram_clk~0clkctrl_outclk ;
wire \inst4|Add0~1 ;
wire \inst4|Add0~3_combout ;
wire \inst4|Add0~5_combout ;
wire \inst4|Add0~4 ;
wire \inst4|Add0~6_combout ;
wire \inst4|Add0~8_combout ;
wire \inst4|Add0~7 ;
wire \inst4|Add0~9_combout ;
wire \inst4|Add0~11_combout ;
wire \inst4|Add0~10 ;
wire \inst4|Add0~12_combout ;
wire \inst4|Add0~14_combout ;
wire \inst4|Add0~13 ;
wire \inst4|Add0~15_combout ;
wire \inst4|Add0~17_combout ;
wire \inst4|Add0~16 ;
wire \inst4|Add0~18_combout ;
wire \inst4|Add0~20_combout ;
wire \inst4|Add0~19 ;
wire \inst4|Add0~21_combout ;
wire \inst4|Add0~23_combout ;
wire \inst4|Selector2~0_combout ;
wire \inst4|Selector3~0_combout ;
wire \inst4|Selector4~0_combout ;
wire \inst4|state~39_combout ;
wire \inst4|state.00010~q ;
wire \inst4|state~31_combout ;
wire \inst4|Selector5~0_combout ;
wire \inst4|Equal0~0_combout ;
wire \inst4|WideOr10~0_combout ;
wire \inst4|two_register_instruction~0_combout ;
wire \inst4|two_register_instruction~combout ;
wire \inst4|state~30_combout ;
wire \inst4|state~37_combout ;
wire \inst4|state.00011~q ;
wire \inst4|state~35_combout ;
wire \inst4|state.00100~q ;
wire \inst4|state~32_combout ;
wire \inst4|state~43_combout ;
wire \inst4|state.01000~q ;
wire \inst4|state~36_combout ;
wire \inst4|state.00101~q ;
wire \inst4|state~38_combout ;
wire \inst4|state.00110~q ;
wire \inst4|state~42_combout ;
wire \inst4|state.00111~q ;
wire \inst4|WideOr4~0_combout ;
wire \inst4|state~45_combout ;
wire \inst4|state.01010~q ;
wire \inst4|state~40_combout ;
wire \inst4|state.01011~feeder_combout ;
wire \inst4|state.01011~q ;
wire \inst4|state~44_combout ;
wire \inst4|state.10000~q ;
wire \inst4|state~34_combout ;
wire \inst4|state.10001~q ;
wire \inst4|state~33_combout ;
wire \inst4|state.10010~q ;
wire \inst4|WideOr29~0_combout ;
wire \inst4|ew_ram_values~combout ;
wire \inst4|WideOr29~1_combout ;
wire \inst4|values_ram_clk~combout ;
wire \inst4|values_ram_clk~clkctrl_outclk ;
wire \inst4|WideOr31~0_combout ;
wire \inst4|reg_selector~combout ;
wire \inst4|WideOr41~0_combout ;
wire \inst4|ew_reg~0_combout ;
wire \inst4|ew_reg~combout ;
wire \inst15|registers[0][7]~0_combout ;
wire \inst15|registers[0][0]~q ;
wire \inst4|Selector0~0_combout ;
wire \inst4|WideOr38~0_combout ;
wire \inst4|WideOr38~1_combout ;
wire \inst4|WideOr38~1clkctrl_outclk ;
wire \inst4|Selector26~0_combout ;
wire \inst4|Selector26~1_combout ;
wire \inst4|Selector26~1clkctrl_outclk ;
wire \inst4|Selector18~0_combout ;
wire \inst4|Selector19~0_combout ;
wire \inst4|Selector20~0_combout ;
wire \inst4|Selector21~0_combout ;
wire \inst4|Selector22~0_combout ;
wire \inst4|Selector23~0_combout ;
wire \inst4|Selector24~0_combout ;
wire \inst4|Selector25~0_combout ;
wire \inst15|registers[0][1]~q ;
wire \inst4|Selector10~0_combout ;
wire \inst15|registers[0][2]~q ;
wire \inst4|Selector11~0_combout ;
wire \inst15|registers[0][3]~q ;
wire \inst4|Selector12~0_combout ;
wire \inst15|registers[0][4]~q ;
wire \inst4|Selector13~0_combout ;
wire \inst15|registers[0][5]~q ;
wire \inst4|Selector14~0_combout ;
wire \inst15|registers[0][6]~q ;
wire \inst4|Selector15~0_combout ;
wire \inst15|registers[0][7]~q ;
wire \inst4|Selector16~0_combout ;
wire [4:0] \inst4|ir ;
wire [7:0] \inst4|ip ;
wire [7:0] \inst|altsyncram_component|auto_generated|q_a ;
wire [12:0] \inst13|altsyncram_component|auto_generated|q_a ;
wire [7:0] \inst4|values_data ;
wire [7:0] \inst4|values_addr ;

wire [17:0] \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;
wire [17:0] \inst13|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \inst|altsyncram_component|auto_generated|q_a [0] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \inst|altsyncram_component|auto_generated|q_a [1] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \inst|altsyncram_component|auto_generated|q_a [2] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \inst|altsyncram_component|auto_generated|q_a [3] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \inst|altsyncram_component|auto_generated|q_a [4] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \inst|altsyncram_component|auto_generated|q_a [5] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \inst|altsyncram_component|auto_generated|q_a [6] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \inst|altsyncram_component|auto_generated|q_a [7] = \inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];

assign \inst13|altsyncram_component|auto_generated|q_a [0] = \inst13|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \inst13|altsyncram_component|auto_generated|q_a [1] = \inst13|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \inst13|altsyncram_component|auto_generated|q_a [2] = \inst13|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \inst13|altsyncram_component|auto_generated|q_a [3] = \inst13|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \inst13|altsyncram_component|auto_generated|q_a [4] = \inst13|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \inst13|altsyncram_component|auto_generated|q_a [5] = \inst13|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \inst13|altsyncram_component|auto_generated|q_a [6] = \inst13|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \inst13|altsyncram_component|auto_generated|q_a [7] = \inst13|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];
assign \inst13|altsyncram_component|auto_generated|q_a [8] = \inst13|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [8];
assign \inst13|altsyncram_component|auto_generated|q_a [9] = \inst13|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [9];
assign \inst13|altsyncram_component|auto_generated|q_a [10] = \inst13|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [10];
assign \inst13|altsyncram_component|auto_generated|q_a [11] = \inst13|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [11];

hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X72_Y0_N9
cycloneive_io_obuf \carryOut~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\carryOut~output_o ),
	.obar());
// synopsys translate_off
defparam \carryOut~output .bus_hold = "false";
defparam \carryOut~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N9
cycloneive_io_obuf \empty~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\empty~output_o ),
	.obar());
// synopsys translate_off
defparam \empty~output .bus_hold = "false";
defparam \empty~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N2
cycloneive_io_obuf \full~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\full~output_o ),
	.obar());
// synopsys translate_off
defparam \full~output .bus_hold = "false";
defparam \full~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N16
cycloneive_io_obuf \q_ram_values[7]~output (
	.i(\inst|altsyncram_component|auto_generated|q_a [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q_ram_values[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \q_ram_values[7]~output .bus_hold = "false";
defparam \q_ram_values[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N9
cycloneive_io_obuf \q_ram_values[6]~output (
	.i(\inst|altsyncram_component|auto_generated|q_a [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q_ram_values[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \q_ram_values[6]~output .bus_hold = "false";
defparam \q_ram_values[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N23
cycloneive_io_obuf \q_ram_values[5]~output (
	.i(\inst|altsyncram_component|auto_generated|q_a [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q_ram_values[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \q_ram_values[5]~output .bus_hold = "false";
defparam \q_ram_values[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N2
cycloneive_io_obuf \q_ram_values[4]~output (
	.i(\inst|altsyncram_component|auto_generated|q_a [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q_ram_values[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \q_ram_values[4]~output .bus_hold = "false";
defparam \q_ram_values[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cycloneive_io_obuf \q_ram_values[3]~output (
	.i(\inst|altsyncram_component|auto_generated|q_a [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q_ram_values[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q_ram_values[3]~output .bus_hold = "false";
defparam \q_ram_values[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N16
cycloneive_io_obuf \q_ram_values[2]~output (
	.i(\inst|altsyncram_component|auto_generated|q_a [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q_ram_values[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q_ram_values[2]~output .bus_hold = "false";
defparam \q_ram_values[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N23
cycloneive_io_obuf \q_ram_values[1]~output (
	.i(\inst|altsyncram_component|auto_generated|q_a [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q_ram_values[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q_ram_values[1]~output .bus_hold = "false";
defparam \q_ram_values[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N9
cycloneive_io_obuf \q_ram_values[0]~output (
	.i(\inst|altsyncram_component|auto_generated|q_a [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q_ram_values[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q_ram_values[0]~output .bus_hold = "false";
defparam \q_ram_values[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N9
cycloneive_io_obuf \temp1[7]~output (
	.i(\inst15|registers[0][7]~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\temp1[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \temp1[7]~output .bus_hold = "false";
defparam \temp1[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y0_N9
cycloneive_io_obuf \temp1[6]~output (
	.i(\inst15|registers[0][6]~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\temp1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \temp1[6]~output .bus_hold = "false";
defparam \temp1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N23
cycloneive_io_obuf \temp1[5]~output (
	.i(\inst15|registers[0][5]~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\temp1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \temp1[5]~output .bus_hold = "false";
defparam \temp1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N23
cycloneive_io_obuf \temp1[4]~output (
	.i(\inst15|registers[0][4]~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\temp1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \temp1[4]~output .bus_hold = "false";
defparam \temp1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y0_N16
cycloneive_io_obuf \temp1[3]~output (
	.i(\inst15|registers[0][3]~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\temp1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \temp1[3]~output .bus_hold = "false";
defparam \temp1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N16
cycloneive_io_obuf \temp1[2]~output (
	.i(\inst15|registers[0][2]~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\temp1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \temp1[2]~output .bus_hold = "false";
defparam \temp1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N16
cycloneive_io_obuf \temp1[1]~output (
	.i(\inst15|registers[0][1]~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\temp1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \temp1[1]~output .bus_hold = "false";
defparam \temp1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y0_N2
cycloneive_io_obuf \temp1[0]~output (
	.i(\inst15|registers[0][0]~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\temp1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \temp1[0]~output .bus_hold = "false";
defparam \temp1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N1
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y4_N6
cycloneive_lcell_comb \inst4|state.00000~0 (
// Equation(s):
// \inst4|state.00000~0_combout  = !\reset~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst4|state.00000~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|state.00000~0 .lut_mask = 16'h00FF;
defparam \inst4|state.00000~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y4_N7
dffeas \inst4|state.00000 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst4|state.00000~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|state.00000~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|state.00000 .is_wysiwyg = "true";
defparam \inst4|state.00000 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y4_N10
cycloneive_lcell_comb \inst4|state~41 (
// Equation(s):
// \inst4|state~41_combout  = (!\reset~input_o  & ((\inst4|state.10010~q ) # (!\inst4|state.00000~q )))

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\inst4|state.00000~q ),
	.datad(\inst4|state.10010~q ),
	.cin(gnd),
	.combout(\inst4|state~41_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|state~41 .lut_mask = 16'h3303;
defparam \inst4|state~41 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y4_N1
dffeas \inst4|state.00001 (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\inst4|state~41_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|state.00001~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|state.00001 .is_wysiwyg = "true";
defparam \inst4|state.00001 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y4_N0
cycloneive_lcell_comb \inst4|WideOr40~0 (
// Equation(s):
// \inst4|WideOr40~0_combout  = (\inst4|state.00001~q ) # (!\inst4|state.00000~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|state.00001~q ),
	.datad(\inst4|state.00000~q ),
	.cin(gnd),
	.combout(\inst4|WideOr40~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr40~0 .lut_mask = 16'hF0FF;
defparam \inst4|WideOr40~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y4_N10
cycloneive_lcell_comb \inst4|Add0~0 (
// Equation(s):
// \inst4|Add0~0_combout  = \inst4|ip [0] $ (VCC)
// \inst4|Add0~1  = CARRY(\inst4|ip [0])

	.dataa(gnd),
	.datab(\inst4|ip [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst4|Add0~0_combout ),
	.cout(\inst4|Add0~1 ));
// synopsys translate_off
defparam \inst4|Add0~0 .lut_mask = 16'h33CC;
defparam \inst4|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y4_N4
cycloneive_lcell_comb \inst4|Add0~2 (
// Equation(s):
// \inst4|Add0~2_combout  = (\inst4|state.10010~q  & \inst4|Add0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|state.10010~q ),
	.datad(\inst4|Add0~0_combout ),
	.cin(gnd),
	.combout(\inst4|Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Add0~2 .lut_mask = 16'hF000;
defparam \inst4|Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y4_N16
cycloneive_lcell_comb \inst4|inst_ram_clk~0 (
// Equation(s):
// \inst4|inst_ram_clk~0_combout  = (\inst4|state.10010~q ) # (!\inst4|state.00000~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|state.10010~q ),
	.datad(\inst4|state.00000~q ),
	.cin(gnd),
	.combout(\inst4|inst_ram_clk~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst_ram_clk~0 .lut_mask = 16'hF0FF;
defparam \inst4|inst_ram_clk~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G16
cycloneive_clkctrl \inst4|inst_ram_clk~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst4|inst_ram_clk~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst4|inst_ram_clk~0clkctrl_outclk ));
// synopsys translate_off
defparam \inst4|inst_ram_clk~0clkctrl .clock_type = "global clock";
defparam \inst4|inst_ram_clk~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X45_Y4_N28
cycloneive_lcell_comb \inst4|ip[0] (
// Equation(s):
// \inst4|ip [0] = (GLOBAL(\inst4|inst_ram_clk~0clkctrl_outclk ) & ((\inst4|Add0~2_combout ))) # (!GLOBAL(\inst4|inst_ram_clk~0clkctrl_outclk ) & (\inst4|ip [0]))

	.dataa(gnd),
	.datab(\inst4|ip [0]),
	.datac(\inst4|Add0~2_combout ),
	.datad(\inst4|inst_ram_clk~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst4|ip [0]),
	.cout());
// synopsys translate_off
defparam \inst4|ip[0] .lut_mask = 16'hF0CC;
defparam \inst4|ip[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y4_N12
cycloneive_lcell_comb \inst4|Add0~3 (
// Equation(s):
// \inst4|Add0~3_combout  = (\inst4|ip [1] & (!\inst4|Add0~1 )) # (!\inst4|ip [1] & ((\inst4|Add0~1 ) # (GND)))
// \inst4|Add0~4  = CARRY((!\inst4|Add0~1 ) # (!\inst4|ip [1]))

	.dataa(\inst4|ip [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst4|Add0~1 ),
	.combout(\inst4|Add0~3_combout ),
	.cout(\inst4|Add0~4 ));
// synopsys translate_off
defparam \inst4|Add0~3 .lut_mask = 16'h5A5F;
defparam \inst4|Add0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y4_N8
cycloneive_lcell_comb \inst4|Add0~5 (
// Equation(s):
// \inst4|Add0~5_combout  = (\inst4|state.10010~q  & \inst4|Add0~3_combout )

	.dataa(gnd),
	.datab(\inst4|state.10010~q ),
	.datac(gnd),
	.datad(\inst4|Add0~3_combout ),
	.cin(gnd),
	.combout(\inst4|Add0~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Add0~5 .lut_mask = 16'hCC00;
defparam \inst4|Add0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y4_N4
cycloneive_lcell_comb \inst4|ip[1] (
// Equation(s):
// \inst4|ip [1] = (GLOBAL(\inst4|inst_ram_clk~0clkctrl_outclk ) & ((\inst4|Add0~5_combout ))) # (!GLOBAL(\inst4|inst_ram_clk~0clkctrl_outclk ) & (\inst4|ip [1]))

	.dataa(gnd),
	.datab(\inst4|ip [1]),
	.datac(\inst4|inst_ram_clk~0clkctrl_outclk ),
	.datad(\inst4|Add0~5_combout ),
	.cin(gnd),
	.combout(\inst4|ip [1]),
	.cout());
// synopsys translate_off
defparam \inst4|ip[1] .lut_mask = 16'hFC0C;
defparam \inst4|ip[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y4_N14
cycloneive_lcell_comb \inst4|Add0~6 (
// Equation(s):
// \inst4|Add0~6_combout  = (\inst4|ip [2] & (\inst4|Add0~4  $ (GND))) # (!\inst4|ip [2] & (!\inst4|Add0~4  & VCC))
// \inst4|Add0~7  = CARRY((\inst4|ip [2] & !\inst4|Add0~4 ))

	.dataa(\inst4|ip [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst4|Add0~4 ),
	.combout(\inst4|Add0~6_combout ),
	.cout(\inst4|Add0~7 ));
// synopsys translate_off
defparam \inst4|Add0~6 .lut_mask = 16'hA50A;
defparam \inst4|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y4_N22
cycloneive_lcell_comb \inst4|Add0~8 (
// Equation(s):
// \inst4|Add0~8_combout  = (\inst4|state.10010~q  & \inst4|Add0~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|state.10010~q ),
	.datad(\inst4|Add0~6_combout ),
	.cin(gnd),
	.combout(\inst4|Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Add0~8 .lut_mask = 16'hF000;
defparam \inst4|Add0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y4_N20
cycloneive_lcell_comb \inst4|ip[2] (
// Equation(s):
// \inst4|ip [2] = (GLOBAL(\inst4|inst_ram_clk~0clkctrl_outclk ) & ((\inst4|Add0~8_combout ))) # (!GLOBAL(\inst4|inst_ram_clk~0clkctrl_outclk ) & (\inst4|ip [2]))

	.dataa(gnd),
	.datab(\inst4|ip [2]),
	.datac(\inst4|Add0~8_combout ),
	.datad(\inst4|inst_ram_clk~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst4|ip [2]),
	.cout());
// synopsys translate_off
defparam \inst4|ip[2] .lut_mask = 16'hF0CC;
defparam \inst4|ip[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y4_N16
cycloneive_lcell_comb \inst4|Add0~9 (
// Equation(s):
// \inst4|Add0~9_combout  = (\inst4|ip [3] & (!\inst4|Add0~7 )) # (!\inst4|ip [3] & ((\inst4|Add0~7 ) # (GND)))
// \inst4|Add0~10  = CARRY((!\inst4|Add0~7 ) # (!\inst4|ip [3]))

	.dataa(gnd),
	.datab(\inst4|ip [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst4|Add0~7 ),
	.combout(\inst4|Add0~9_combout ),
	.cout(\inst4|Add0~10 ));
// synopsys translate_off
defparam \inst4|Add0~9 .lut_mask = 16'h3C3F;
defparam \inst4|Add0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y4_N18
cycloneive_lcell_comb \inst4|Add0~11 (
// Equation(s):
// \inst4|Add0~11_combout  = (\inst4|state.10010~q  & \inst4|Add0~9_combout )

	.dataa(gnd),
	.datab(\inst4|state.10010~q ),
	.datac(\inst4|Add0~9_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|Add0~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Add0~11 .lut_mask = 16'hC0C0;
defparam \inst4|Add0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y4_N12
cycloneive_lcell_comb \inst4|ip[3] (
// Equation(s):
// \inst4|ip [3] = (GLOBAL(\inst4|inst_ram_clk~0clkctrl_outclk ) & ((\inst4|Add0~11_combout ))) # (!GLOBAL(\inst4|inst_ram_clk~0clkctrl_outclk ) & (\inst4|ip [3]))

	.dataa(\inst4|ip [3]),
	.datab(gnd),
	.datac(\inst4|inst_ram_clk~0clkctrl_outclk ),
	.datad(\inst4|Add0~11_combout ),
	.cin(gnd),
	.combout(\inst4|ip [3]),
	.cout());
// synopsys translate_off
defparam \inst4|ip[3] .lut_mask = 16'hFA0A;
defparam \inst4|ip[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y4_N18
cycloneive_lcell_comb \inst4|Add0~12 (
// Equation(s):
// \inst4|Add0~12_combout  = (\inst4|ip [4] & (\inst4|Add0~10  $ (GND))) # (!\inst4|ip [4] & (!\inst4|Add0~10  & VCC))
// \inst4|Add0~13  = CARRY((\inst4|ip [4] & !\inst4|Add0~10 ))

	.dataa(gnd),
	.datab(\inst4|ip [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst4|Add0~10 ),
	.combout(\inst4|Add0~12_combout ),
	.cout(\inst4|Add0~13 ));
// synopsys translate_off
defparam \inst4|Add0~12 .lut_mask = 16'hC30C;
defparam \inst4|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y4_N2
cycloneive_lcell_comb \inst4|Add0~14 (
// Equation(s):
// \inst4|Add0~14_combout  = (\inst4|state.10010~q  & \inst4|Add0~12_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|state.10010~q ),
	.datad(\inst4|Add0~12_combout ),
	.cin(gnd),
	.combout(\inst4|Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Add0~14 .lut_mask = 16'hF000;
defparam \inst4|Add0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y4_N26
cycloneive_lcell_comb \inst4|ip[4] (
// Equation(s):
// \inst4|ip [4] = (GLOBAL(\inst4|inst_ram_clk~0clkctrl_outclk ) & ((\inst4|Add0~14_combout ))) # (!GLOBAL(\inst4|inst_ram_clk~0clkctrl_outclk ) & (\inst4|ip [4]))

	.dataa(\inst4|ip [4]),
	.datab(gnd),
	.datac(\inst4|inst_ram_clk~0clkctrl_outclk ),
	.datad(\inst4|Add0~14_combout ),
	.cin(gnd),
	.combout(\inst4|ip [4]),
	.cout());
// synopsys translate_off
defparam \inst4|ip[4] .lut_mask = 16'hFA0A;
defparam \inst4|ip[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y4_N20
cycloneive_lcell_comb \inst4|Add0~15 (
// Equation(s):
// \inst4|Add0~15_combout  = (\inst4|ip [5] & (!\inst4|Add0~13 )) # (!\inst4|ip [5] & ((\inst4|Add0~13 ) # (GND)))
// \inst4|Add0~16  = CARRY((!\inst4|Add0~13 ) # (!\inst4|ip [5]))

	.dataa(\inst4|ip [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst4|Add0~13 ),
	.combout(\inst4|Add0~15_combout ),
	.cout(\inst4|Add0~16 ));
// synopsys translate_off
defparam \inst4|Add0~15 .lut_mask = 16'h5A5F;
defparam \inst4|Add0~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y4_N26
cycloneive_lcell_comb \inst4|Add0~17 (
// Equation(s):
// \inst4|Add0~17_combout  = (\inst4|state.10010~q  & \inst4|Add0~15_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|state.10010~q ),
	.datad(\inst4|Add0~15_combout ),
	.cin(gnd),
	.combout(\inst4|Add0~17_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Add0~17 .lut_mask = 16'hF000;
defparam \inst4|Add0~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y4_N30
cycloneive_lcell_comb \inst4|ip[5] (
// Equation(s):
// \inst4|ip [5] = (GLOBAL(\inst4|inst_ram_clk~0clkctrl_outclk ) & ((\inst4|Add0~17_combout ))) # (!GLOBAL(\inst4|inst_ram_clk~0clkctrl_outclk ) & (\inst4|ip [5]))

	.dataa(\inst4|ip [5]),
	.datab(gnd),
	.datac(\inst4|Add0~17_combout ),
	.datad(\inst4|inst_ram_clk~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst4|ip [5]),
	.cout());
// synopsys translate_off
defparam \inst4|ip[5] .lut_mask = 16'hF0AA;
defparam \inst4|ip[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y4_N22
cycloneive_lcell_comb \inst4|Add0~18 (
// Equation(s):
// \inst4|Add0~18_combout  = (\inst4|ip [6] & (\inst4|Add0~16  $ (GND))) # (!\inst4|ip [6] & (!\inst4|Add0~16  & VCC))
// \inst4|Add0~19  = CARRY((\inst4|ip [6] & !\inst4|Add0~16 ))

	.dataa(gnd),
	.datab(\inst4|ip [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst4|Add0~16 ),
	.combout(\inst4|Add0~18_combout ),
	.cout(\inst4|Add0~19 ));
// synopsys translate_off
defparam \inst4|Add0~18 .lut_mask = 16'hC30C;
defparam \inst4|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y4_N0
cycloneive_lcell_comb \inst4|Add0~20 (
// Equation(s):
// \inst4|Add0~20_combout  = (\inst4|state.10010~q  & \inst4|Add0~18_combout )

	.dataa(gnd),
	.datab(\inst4|state.10010~q ),
	.datac(\inst4|Add0~18_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|Add0~20_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Add0~20 .lut_mask = 16'hC0C0;
defparam \inst4|Add0~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y4_N8
cycloneive_lcell_comb \inst4|ip[6] (
// Equation(s):
// \inst4|ip [6] = (GLOBAL(\inst4|inst_ram_clk~0clkctrl_outclk ) & ((\inst4|Add0~20_combout ))) # (!GLOBAL(\inst4|inst_ram_clk~0clkctrl_outclk ) & (\inst4|ip [6]))

	.dataa(gnd),
	.datab(\inst4|ip [6]),
	.datac(\inst4|inst_ram_clk~0clkctrl_outclk ),
	.datad(\inst4|Add0~20_combout ),
	.cin(gnd),
	.combout(\inst4|ip [6]),
	.cout());
// synopsys translate_off
defparam \inst4|ip[6] .lut_mask = 16'hFC0C;
defparam \inst4|ip[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y4_N24
cycloneive_lcell_comb \inst4|Add0~21 (
// Equation(s):
// \inst4|Add0~21_combout  = \inst4|Add0~19  $ (\inst4|ip [7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst4|ip [7]),
	.cin(\inst4|Add0~19 ),
	.combout(\inst4|Add0~21_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Add0~21 .lut_mask = 16'h0FF0;
defparam \inst4|Add0~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y4_N6
cycloneive_lcell_comb \inst4|Add0~23 (
// Equation(s):
// \inst4|Add0~23_combout  = (\inst4|state.10010~q  & \inst4|Add0~21_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|state.10010~q ),
	.datad(\inst4|Add0~21_combout ),
	.cin(gnd),
	.combout(\inst4|Add0~23_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Add0~23 .lut_mask = 16'hF000;
defparam \inst4|Add0~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y4_N2
cycloneive_lcell_comb \inst4|ip[7] (
// Equation(s):
// \inst4|ip [7] = (GLOBAL(\inst4|inst_ram_clk~0clkctrl_outclk ) & ((\inst4|Add0~23_combout ))) # (!GLOBAL(\inst4|inst_ram_clk~0clkctrl_outclk ) & (\inst4|ip [7]))

	.dataa(gnd),
	.datab(\inst4|ip [7]),
	.datac(\inst4|inst_ram_clk~0clkctrl_outclk ),
	.datad(\inst4|Add0~23_combout ),
	.cin(gnd),
	.combout(\inst4|ip [7]),
	.cout());
// synopsys translate_off
defparam \inst4|ip[7] .lut_mask = 16'hFC0C;
defparam \inst4|ip[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: M9K_X51_Y3_N0
cycloneive_ram_block \inst13|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(gnd),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(18'b000000000000000000),
	.portaaddr({\inst4|ip [7],\inst4|ip [6],\inst4|ip [5],\inst4|ip [4],\inst4|ip [3],\inst4|ip [2],\inst4|ip [1],\inst4|ip [0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(18'b000000000000000000),
	.portbaddr(8'b00000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\inst13|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \inst13|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \inst13|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \inst13|altsyncram_component|auto_generated|ram_block1a0 .init_file = "ROM.mif";
defparam \inst13|altsyncram_component|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \inst13|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "InstructionsROM:inst13|altsyncram:altsyncram_component|altsyncram_2lr3:auto_generated|ALTSYNCRAM";
defparam \inst13|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \inst13|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \inst13|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 8;
defparam \inst13|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \inst13|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \inst13|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \inst13|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 18;
defparam \inst13|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \inst13|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \inst13|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 255;
defparam \inst13|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 256;
defparam \inst13|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 13;
defparam \inst13|altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst13|altsyncram_component|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \inst13|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 8;
defparam \inst13|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 18;
defparam \inst13|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M9K";
defparam \inst13|altsyncram_component|auto_generated|ram_block1a0 .mem_init2 = 512'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \inst13|altsyncram_component|auto_generated|ram_block1a0 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \inst13|altsyncram_component|auto_generated|ram_block1a0 .mem_init0 = 2048'h000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001810000C0001;
// synopsys translate_on

// Location: LCCOMB_X49_Y4_N18
cycloneive_lcell_comb \inst4|Selector2~0 (
// Equation(s):
// \inst4|Selector2~0_combout  = (\inst13|altsyncram_component|auto_generated|q_a [11] & \inst4|state.00001~q )

	.dataa(gnd),
	.datab(\inst13|altsyncram_component|auto_generated|q_a [11]),
	.datac(gnd),
	.datad(\inst4|state.00001~q ),
	.cin(gnd),
	.combout(\inst4|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Selector2~0 .lut_mask = 16'hCC00;
defparam \inst4|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y4_N10
cycloneive_lcell_comb \inst4|ir[3] (
// Equation(s):
// \inst4|ir [3] = (\inst4|WideOr40~0_combout  & ((\inst4|Selector2~0_combout ))) # (!\inst4|WideOr40~0_combout  & (\inst4|ir [3]))

	.dataa(\inst4|ir [3]),
	.datab(gnd),
	.datac(\inst4|WideOr40~0_combout ),
	.datad(\inst4|Selector2~0_combout ),
	.cin(gnd),
	.combout(\inst4|ir [3]),
	.cout());
// synopsys translate_off
defparam \inst4|ir[3] .lut_mask = 16'hFA0A;
defparam \inst4|ir[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y4_N6
cycloneive_lcell_comb \inst4|Selector3~0 (
// Equation(s):
// \inst4|Selector3~0_combout  = (\inst13|altsyncram_component|auto_generated|q_a [10] & \inst4|state.00001~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst13|altsyncram_component|auto_generated|q_a [10]),
	.datad(\inst4|state.00001~q ),
	.cin(gnd),
	.combout(\inst4|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Selector3~0 .lut_mask = 16'hF000;
defparam \inst4|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y4_N20
cycloneive_lcell_comb \inst4|ir[2] (
// Equation(s):
// \inst4|ir [2] = (\inst4|WideOr40~0_combout  & ((\inst4|Selector3~0_combout ))) # (!\inst4|WideOr40~0_combout  & (\inst4|ir [2]))

	.dataa(gnd),
	.datab(\inst4|ir [2]),
	.datac(\inst4|WideOr40~0_combout ),
	.datad(\inst4|Selector3~0_combout ),
	.cin(gnd),
	.combout(\inst4|ir [2]),
	.cout());
// synopsys translate_off
defparam \inst4|ir[2] .lut_mask = 16'hFC0C;
defparam \inst4|ir[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y4_N24
cycloneive_lcell_comb \inst4|Selector4~0 (
// Equation(s):
// \inst4|Selector4~0_combout  = (\inst13|altsyncram_component|auto_generated|q_a [9] & \inst4|state.00001~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst13|altsyncram_component|auto_generated|q_a [9]),
	.datad(\inst4|state.00001~q ),
	.cin(gnd),
	.combout(\inst4|Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Selector4~0 .lut_mask = 16'hF000;
defparam \inst4|Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y4_N22
cycloneive_lcell_comb \inst4|ir[1] (
// Equation(s):
// \inst4|ir [1] = (\inst4|WideOr40~0_combout  & ((\inst4|Selector4~0_combout ))) # (!\inst4|WideOr40~0_combout  & (\inst4|ir [1]))

	.dataa(\inst4|WideOr40~0_combout ),
	.datab(gnd),
	.datac(\inst4|ir [1]),
	.datad(\inst4|Selector4~0_combout ),
	.cin(gnd),
	.combout(\inst4|ir [1]),
	.cout());
// synopsys translate_off
defparam \inst4|ir[1] .lut_mask = 16'hFA50;
defparam \inst4|ir[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y4_N10
cycloneive_lcell_comb \inst4|state~39 (
// Equation(s):
// \inst4|state~39_combout  = (!\reset~input_o  & \inst4|state.00001~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\inst4|state.00001~q ),
	.cin(gnd),
	.combout(\inst4|state~39_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|state~39 .lut_mask = 16'h0F00;
defparam \inst4|state~39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y4_N11
dffeas \inst4|state.00010 (
	.clk(\clk~input_o ),
	.d(\inst4|state~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|state.00010~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|state.00010 .is_wysiwyg = "true";
defparam \inst4|state.00010 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y4_N22
cycloneive_lcell_comb \inst4|state~31 (
// Equation(s):
// \inst4|state~31_combout  = (\inst4|ir [3] & (\inst4|ir [2] & (\inst4|ir [1] & \inst4|state.00010~q )))

	.dataa(\inst4|ir [3]),
	.datab(\inst4|ir [2]),
	.datac(\inst4|ir [1]),
	.datad(\inst4|state.00010~q ),
	.cin(gnd),
	.combout(\inst4|state~31_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|state~31 .lut_mask = 16'h8000;
defparam \inst4|state~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y4_N2
cycloneive_lcell_comb \inst4|Selector5~0 (
// Equation(s):
// \inst4|Selector5~0_combout  = (\inst13|altsyncram_component|auto_generated|q_a [8] & \inst4|state.00001~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst13|altsyncram_component|auto_generated|q_a [8]),
	.datad(\inst4|state.00001~q ),
	.cin(gnd),
	.combout(\inst4|Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Selector5~0 .lut_mask = 16'hF000;
defparam \inst4|Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y4_N4
cycloneive_lcell_comb \inst4|ir[0] (
// Equation(s):
// \inst4|ir [0] = (\inst4|WideOr40~0_combout  & ((\inst4|Selector5~0_combout ))) # (!\inst4|WideOr40~0_combout  & (\inst4|ir [0]))

	.dataa(\inst4|WideOr40~0_combout ),
	.datab(gnd),
	.datac(\inst4|ir [0]),
	.datad(\inst4|Selector5~0_combout ),
	.cin(gnd),
	.combout(\inst4|ir [0]),
	.cout());
// synopsys translate_off
defparam \inst4|ir[0] .lut_mask = 16'hFA50;
defparam \inst4|ir[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y4_N24
cycloneive_lcell_comb \inst4|Equal0~0 (
// Equation(s):
// \inst4|Equal0~0_combout  = (!\inst4|ir [3] & (\inst4|ir [0] & (!\inst4|ir [2] & \inst4|ir [1])))

	.dataa(\inst4|ir [3]),
	.datab(\inst4|ir [0]),
	.datac(\inst4|ir [2]),
	.datad(\inst4|ir [1]),
	.cin(gnd),
	.combout(\inst4|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Equal0~0 .lut_mask = 16'h0400;
defparam \inst4|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y4_N16
cycloneive_lcell_comb \inst4|WideOr10~0 (
// Equation(s):
// \inst4|WideOr10~0_combout  = (\inst4|ir [2] & (((!\inst4|ir [1] & !\inst4|ir [0])) # (!\inst4|ir [3]))) # (!\inst4|ir [2] & (((\inst4|ir [3]))))

	.dataa(\inst4|ir [2]),
	.datab(\inst4|ir [1]),
	.datac(\inst4|ir [0]),
	.datad(\inst4|ir [3]),
	.cin(gnd),
	.combout(\inst4|WideOr10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr10~0 .lut_mask = 16'h57AA;
defparam \inst4|WideOr10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y4_N12
cycloneive_lcell_comb \inst4|two_register_instruction~0 (
// Equation(s):
// \inst4|two_register_instruction~0_combout  = (\inst4|state.00010~q  & ((\inst4|ir [2] & ((!\inst4|ir [3]) # (!\inst4|ir [1]))) # (!\inst4|ir [2] & ((\inst4|ir [3])))))

	.dataa(\inst4|state.00010~q ),
	.datab(\inst4|ir [1]),
	.datac(\inst4|ir [2]),
	.datad(\inst4|ir [3]),
	.cin(gnd),
	.combout(\inst4|two_register_instruction~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|two_register_instruction~0 .lut_mask = 16'h2AA0;
defparam \inst4|two_register_instruction~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y4_N28
cycloneive_lcell_comb \inst4|two_register_instruction (
// Equation(s):
// \inst4|two_register_instruction~combout  = (\inst4|two_register_instruction~0_combout  & ((\inst4|WideOr10~0_combout ))) # (!\inst4|two_register_instruction~0_combout  & (\inst4|two_register_instruction~combout ))

	.dataa(gnd),
	.datab(\inst4|two_register_instruction~combout ),
	.datac(\inst4|WideOr10~0_combout ),
	.datad(\inst4|two_register_instruction~0_combout ),
	.cin(gnd),
	.combout(\inst4|two_register_instruction~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|two_register_instruction .lut_mask = 16'hF0CC;
defparam \inst4|two_register_instruction .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y4_N2
cycloneive_lcell_comb \inst4|state~30 (
// Equation(s):
// \inst4|state~30_combout  = (!\reset~input_o  & \inst4|state.00010~q )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(gnd),
	.datad(\inst4|state.00010~q ),
	.cin(gnd),
	.combout(\inst4|state~30_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|state~30 .lut_mask = 16'h3300;
defparam \inst4|state~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y4_N30
cycloneive_lcell_comb \inst4|state~37 (
// Equation(s):
// \inst4|state~37_combout  = (\inst4|state~30_combout  & ((\inst4|ir [3] & ((!\inst4|ir [2]) # (!\inst4|ir [1]))) # (!\inst4|ir [3] & ((\inst4|ir [2])))))

	.dataa(\inst4|ir [3]),
	.datab(\inst4|ir [1]),
	.datac(\inst4|ir [2]),
	.datad(\inst4|state~30_combout ),
	.cin(gnd),
	.combout(\inst4|state~37_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|state~37 .lut_mask = 16'h7A00;
defparam \inst4|state~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y4_N25
dffeas \inst4|state.00011 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst4|state~37_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|state.00011~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|state.00011 .is_wysiwyg = "true";
defparam \inst4|state.00011 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y4_N30
cycloneive_lcell_comb \inst4|state~35 (
// Equation(s):
// \inst4|state~35_combout  = (\inst4|state.00011~q  & !\reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|state.00011~q ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst4|state~35_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|state~35 .lut_mask = 16'h00F0;
defparam \inst4|state~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y4_N9
dffeas \inst4|state.00100 (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\inst4|state~35_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|state.00100~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|state.00100 .is_wysiwyg = "true";
defparam \inst4|state.00100 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y4_N24
cycloneive_lcell_comb \inst4|state~32 (
// Equation(s):
// \inst4|state~32_combout  = (\inst4|state~31_combout ) # ((\inst4|Equal0~0_combout  & (\inst4|two_register_instruction~combout  & \inst4|state.00100~q )))

	.dataa(\inst4|state~31_combout ),
	.datab(\inst4|Equal0~0_combout ),
	.datac(\inst4|two_register_instruction~combout ),
	.datad(\inst4|state.00100~q ),
	.cin(gnd),
	.combout(\inst4|state~32_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|state~32 .lut_mask = 16'hEAAA;
defparam \inst4|state~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y4_N24
cycloneive_lcell_comb \inst4|state~43 (
// Equation(s):
// \inst4|state~43_combout  = (!\inst4|two_register_instruction~combout  & (!\reset~input_o  & \inst4|state.00100~q ))

	.dataa(\inst4|two_register_instruction~combout ),
	.datab(\reset~input_o ),
	.datac(gnd),
	.datad(\inst4|state.00100~q ),
	.cin(gnd),
	.combout(\inst4|state~43_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|state~43 .lut_mask = 16'h1100;
defparam \inst4|state~43 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y4_N27
dffeas \inst4|state.01000 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst4|state~43_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|state.01000~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|state.01000 .is_wysiwyg = "true";
defparam \inst4|state.01000 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y4_N8
cycloneive_lcell_comb \inst4|state~36 (
// Equation(s):
// \inst4|state~36_combout  = (\inst4|two_register_instruction~combout  & (!\inst4|Equal0~0_combout  & (\inst4|state.00100~q  & !\reset~input_o )))

	.dataa(\inst4|two_register_instruction~combout ),
	.datab(\inst4|Equal0~0_combout ),
	.datac(\inst4|state.00100~q ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst4|state~36_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|state~36 .lut_mask = 16'h0020;
defparam \inst4|state~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y4_N1
dffeas \inst4|state.00101 (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\inst4|state~36_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|state.00101~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|state.00101 .is_wysiwyg = "true";
defparam \inst4|state.00101 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y4_N16
cycloneive_lcell_comb \inst4|state~38 (
// Equation(s):
// \inst4|state~38_combout  = (\inst4|state.00101~q  & !\reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|state.00101~q ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst4|state~38_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|state~38 .lut_mask = 16'h00F0;
defparam \inst4|state~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y4_N13
dffeas \inst4|state.00110 (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\inst4|state~38_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|state.00110~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|state.00110 .is_wysiwyg = "true";
defparam \inst4|state.00110 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y4_N26
cycloneive_lcell_comb \inst4|state~42 (
// Equation(s):
// \inst4|state~42_combout  = (!\reset~input_o  & ((\inst4|state.01000~q ) # (\inst4|state.00110~q )))

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\inst4|state.01000~q ),
	.datad(\inst4|state.00110~q ),
	.cin(gnd),
	.combout(\inst4|state~42_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|state~42 .lut_mask = 16'h3330;
defparam \inst4|state~42 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y4_N3
dffeas \inst4|state.00111 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst4|state~42_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|state.00111~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|state.00111 .is_wysiwyg = "true";
defparam \inst4|state.00111 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y4_N18
cycloneive_lcell_comb \inst4|WideOr4~0 (
// Equation(s):
// \inst4|WideOr4~0_combout  = (\inst4|ir [2]) # ((\inst4|ir [3]) # ((\inst4|ir [0] & \inst4|ir [1])))

	.dataa(\inst4|ir [2]),
	.datab(\inst4|ir [3]),
	.datac(\inst4|ir [0]),
	.datad(\inst4|ir [1]),
	.cin(gnd),
	.combout(\inst4|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr4~0 .lut_mask = 16'hFEEE;
defparam \inst4|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y4_N28
cycloneive_lcell_comb \inst4|state~45 (
// Equation(s):
// \inst4|state~45_combout  = (!\reset~input_o  & ((\inst4|state.00111~q ) # ((\inst4|state.00010~q  & !\inst4|WideOr4~0_combout ))))

	.dataa(\reset~input_o ),
	.datab(\inst4|state.00111~q ),
	.datac(\inst4|state.00010~q ),
	.datad(\inst4|WideOr4~0_combout ),
	.cin(gnd),
	.combout(\inst4|state~45_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|state~45 .lut_mask = 16'h4454;
defparam \inst4|state~45 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y4_N29
dffeas \inst4|state.01010 (
	.clk(\clk~input_o ),
	.d(\inst4|state~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|state.01010~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|state.01010 .is_wysiwyg = "true";
defparam \inst4|state.01010 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y4_N6
cycloneive_lcell_comb \inst4|state~40 (
// Equation(s):
// \inst4|state~40_combout  = (!\reset~input_o  & \inst4|state.01010~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\inst4|state.01010~q ),
	.cin(gnd),
	.combout(\inst4|state~40_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|state~40 .lut_mask = 16'h0F00;
defparam \inst4|state~40 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y4_N0
cycloneive_lcell_comb \inst4|state.01011~feeder (
// Equation(s):
// \inst4|state.01011~feeder_combout  = \inst4|state~40_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst4|state~40_combout ),
	.cin(gnd),
	.combout(\inst4|state.01011~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|state.01011~feeder .lut_mask = 16'hFF00;
defparam \inst4|state.01011~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y4_N1
dffeas \inst4|state.01011 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst4|state.01011~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|state.01011~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|state.01011 .is_wysiwyg = "true";
defparam \inst4|state.01011 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y4_N0
cycloneive_lcell_comb \inst4|state~44 (
// Equation(s):
// \inst4|state~44_combout  = (\inst4|state.00010~q  & (\inst4|Equal0~0_combout  & !\reset~input_o ))

	.dataa(\inst4|state.00010~q ),
	.datab(\inst4|Equal0~0_combout ),
	.datac(gnd),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst4|state~44_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|state~44 .lut_mask = 16'h0088;
defparam \inst4|state~44 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y4_N11
dffeas \inst4|state.10000 (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\inst4|state~44_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|state.10000~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|state.10000 .is_wysiwyg = "true";
defparam \inst4|state.10000 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y4_N4
cycloneive_lcell_comb \inst4|state~34 (
// Equation(s):
// \inst4|state~34_combout  = (\inst4|state.10000~q  & !\reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|state.10000~q ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst4|state~34_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|state~34 .lut_mask = 16'h00F0;
defparam \inst4|state~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y4_N5
dffeas \inst4|state.10001 (
	.clk(\clk~input_o ),
	.d(\inst4|state~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|state.10001~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|state.10001 .is_wysiwyg = "true";
defparam \inst4|state.10001 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y4_N14
cycloneive_lcell_comb \inst4|state~33 (
// Equation(s):
// \inst4|state~33_combout  = (!\reset~input_o  & ((\inst4|state~32_combout ) # ((\inst4|state.01011~q ) # (\inst4|state.10001~q ))))

	.dataa(\inst4|state~32_combout ),
	.datab(\reset~input_o ),
	.datac(\inst4|state.01011~q ),
	.datad(\inst4|state.10001~q ),
	.cin(gnd),
	.combout(\inst4|state~33_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|state~33 .lut_mask = 16'h3332;
defparam \inst4|state~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y4_N15
dffeas \inst4|state.10010 (
	.clk(\clk~input_o ),
	.d(\inst4|state~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|state.10010~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|state.10010 .is_wysiwyg = "true";
defparam \inst4|state.10010 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N12
cycloneive_lcell_comb \inst4|WideOr29~0 (
// Equation(s):
// \inst4|WideOr29~0_combout  = (\inst4|state.00000~q  & (!\inst4|state.10010~q  & !\inst4|state.10000~q ))

	.dataa(\inst4|state.00000~q ),
	.datab(gnd),
	.datac(\inst4|state.10010~q ),
	.datad(\inst4|state.10000~q ),
	.cin(gnd),
	.combout(\inst4|WideOr29~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr29~0 .lut_mask = 16'h000A;
defparam \inst4|WideOr29~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N10
cycloneive_lcell_comb \inst4|ew_ram_values (
// Equation(s):
// \inst4|ew_ram_values~combout  = (\inst4|WideOr29~0_combout  & ((\inst4|ew_ram_values~combout ))) # (!\inst4|WideOr29~0_combout  & (\inst4|state.10000~q ))

	.dataa(\inst4|WideOr29~0_combout ),
	.datab(gnd),
	.datac(\inst4|state.10000~q ),
	.datad(\inst4|ew_ram_values~combout ),
	.cin(gnd),
	.combout(\inst4|ew_ram_values~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|ew_ram_values .lut_mask = 16'hFA50;
defparam \inst4|ew_ram_values .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y4_N8
cycloneive_lcell_comb \inst4|WideOr29~1 (
// Equation(s):
// \inst4|WideOr29~1_combout  = (\inst4|state.10000~q ) # ((\inst4|state.10010~q ) # ((\inst4|state.10001~q ) # (!\inst4|state.00000~q )))

	.dataa(\inst4|state.10000~q ),
	.datab(\inst4|state.10010~q ),
	.datac(\inst4|state.10001~q ),
	.datad(\inst4|state.00000~q ),
	.cin(gnd),
	.combout(\inst4|WideOr29~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr29~1 .lut_mask = 16'hFEFF;
defparam \inst4|WideOr29~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y4_N20
cycloneive_lcell_comb \inst4|values_ram_clk (
// Equation(s):
// \inst4|values_ram_clk~combout  = (\inst4|WideOr29~1_combout  & ((\inst4|state.10001~q ))) # (!\inst4|WideOr29~1_combout  & (\inst4|values_ram_clk~combout ))

	.dataa(gnd),
	.datab(\inst4|values_ram_clk~combout ),
	.datac(\inst4|state.10001~q ),
	.datad(\inst4|WideOr29~1_combout ),
	.cin(gnd),
	.combout(\inst4|values_ram_clk~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|values_ram_clk .lut_mask = 16'hF0CC;
defparam \inst4|values_ram_clk .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneive_clkctrl \inst4|values_ram_clk~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst4|values_ram_clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst4|values_ram_clk~clkctrl_outclk ));
// synopsys translate_off
defparam \inst4|values_ram_clk~clkctrl .clock_type = "global clock";
defparam \inst4|values_ram_clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X47_Y4_N6
cycloneive_lcell_comb \inst4|WideOr31~0 (
// Equation(s):
// \inst4|WideOr31~0_combout  = (!\inst4|state.00011~q  & (\inst4|state.00000~q  & !\inst4|state.00110~q ))

	.dataa(gnd),
	.datab(\inst4|state.00011~q ),
	.datac(\inst4|state.00000~q ),
	.datad(\inst4|state.00110~q ),
	.cin(gnd),
	.combout(\inst4|WideOr31~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr31~0 .lut_mask = 16'h0030;
defparam \inst4|WideOr31~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y4_N14
cycloneive_lcell_comb \inst4|reg_selector (
// Equation(s):
// \inst4|reg_selector~combout  = (\inst4|WideOr31~0_combout  & (\inst4|reg_selector~combout )) # (!\inst4|WideOr31~0_combout  & ((\inst4|state.00110~q )))

	.dataa(\inst4|WideOr31~0_combout ),
	.datab(gnd),
	.datac(\inst4|reg_selector~combout ),
	.datad(\inst4|state.00110~q ),
	.cin(gnd),
	.combout(\inst4|reg_selector~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|reg_selector .lut_mask = 16'hF5A0;
defparam \inst4|reg_selector .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y4_N28
cycloneive_lcell_comb \inst4|WideOr41~0 (
// Equation(s):
// \inst4|WideOr41~0_combout  = (\inst4|state.10010~q ) # ((\inst4|state.00101~q ) # ((\inst4|state.00011~q ) # (\inst4|state.00110~q )))

	.dataa(\inst4|state.10010~q ),
	.datab(\inst4|state.00101~q ),
	.datac(\inst4|state.00011~q ),
	.datad(\inst4|state.00110~q ),
	.cin(gnd),
	.combout(\inst4|WideOr41~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr41~0 .lut_mask = 16'hFFFE;
defparam \inst4|WideOr41~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y4_N20
cycloneive_lcell_comb \inst4|ew_reg~0 (
// Equation(s):
// \inst4|ew_reg~0_combout  = (\inst4|state.00101~q ) # (\inst4|state.10010~q )

	.dataa(gnd),
	.datab(\inst4|state.00101~q ),
	.datac(gnd),
	.datad(\inst4|state.10010~q ),
	.cin(gnd),
	.combout(\inst4|ew_reg~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|ew_reg~0 .lut_mask = 16'hFFCC;
defparam \inst4|ew_reg~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y4_N4
cycloneive_lcell_comb \inst4|ew_reg (
// Equation(s):
// \inst4|ew_reg~combout  = (\inst4|WideOr41~0_combout  & ((!\inst4|ew_reg~0_combout ))) # (!\inst4|WideOr41~0_combout  & (\inst4|ew_reg~combout ))

	.dataa(\inst4|WideOr41~0_combout ),
	.datab(gnd),
	.datac(\inst4|ew_reg~combout ),
	.datad(\inst4|ew_reg~0_combout ),
	.cin(gnd),
	.combout(\inst4|ew_reg~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|ew_reg .lut_mask = 16'h50FA;
defparam \inst4|ew_reg .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y4_N12
cycloneive_lcell_comb \inst15|registers[0][7]~0 (
// Equation(s):
// \inst15|registers[0][7]~0_combout  = (!\inst4|reg_selector~combout  & \inst4|ew_reg~combout )

	.dataa(gnd),
	.datab(\inst4|reg_selector~combout ),
	.datac(gnd),
	.datad(\inst4|ew_reg~combout ),
	.cin(gnd),
	.combout(\inst15|registers[0][7]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst15|registers[0][7]~0 .lut_mask = 16'h3300;
defparam \inst15|registers[0][7]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y4_N19
dffeas \inst15|registers[0][0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst4|values_data [0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst15|registers[0][7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst15|registers[0][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst15|registers[0][0] .is_wysiwyg = "true";
defparam \inst15|registers[0][0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N18
cycloneive_lcell_comb \inst4|Selector0~0 (
// Equation(s):
// \inst4|Selector0~0_combout  = (\inst4|state.10000~q  & \inst15|registers[0][0]~q )

	.dataa(\inst4|state.10000~q ),
	.datab(gnd),
	.datac(\inst15|registers[0][0]~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Selector0~0 .lut_mask = 16'hA0A0;
defparam \inst4|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y4_N16
cycloneive_lcell_comb \inst4|WideOr38~0 (
// Equation(s):
// \inst4|WideOr38~0_combout  = (\inst4|state.00110~q ) # ((\inst4|state.00011~q ) # ((\inst4|state.00101~q ) # (\inst4|state.00100~q )))

	.dataa(\inst4|state.00110~q ),
	.datab(\inst4|state.00011~q ),
	.datac(\inst4|state.00101~q ),
	.datad(\inst4|state.00100~q ),
	.cin(gnd),
	.combout(\inst4|WideOr38~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr38~0 .lut_mask = 16'hFFFE;
defparam \inst4|WideOr38~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y4_N18
cycloneive_lcell_comb \inst4|WideOr38~1 (
// Equation(s):
// \inst4|WideOr38~1_combout  = ((\inst4|state.10000~q ) # (\inst4|WideOr38~0_combout )) # (!\inst4|state.00000~q )

	.dataa(\inst4|state.00000~q ),
	.datab(gnd),
	.datac(\inst4|state.10000~q ),
	.datad(\inst4|WideOr38~0_combout ),
	.cin(gnd),
	.combout(\inst4|WideOr38~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr38~1 .lut_mask = 16'hFFF5;
defparam \inst4|WideOr38~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G18
cycloneive_clkctrl \inst4|WideOr38~1clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst4|WideOr38~1_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst4|WideOr38~1clkctrl_outclk ));
// synopsys translate_off
defparam \inst4|WideOr38~1clkctrl .clock_type = "global clock";
defparam \inst4|WideOr38~1clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N26
cycloneive_lcell_comb \inst4|values_data[0] (
// Equation(s):
// \inst4|values_data [0] = (GLOBAL(\inst4|WideOr38~1clkctrl_outclk ) & ((\inst4|Selector0~0_combout ))) # (!GLOBAL(\inst4|WideOr38~1clkctrl_outclk ) & (\inst4|values_data [0]))

	.dataa(\inst4|values_data [0]),
	.datab(\inst4|Selector0~0_combout ),
	.datac(gnd),
	.datad(\inst4|WideOr38~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst4|values_data [0]),
	.cout());
// synopsys translate_off
defparam \inst4|values_data[0] .lut_mask = 16'hCCAA;
defparam \inst4|values_data[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y4_N14
cycloneive_lcell_comb \inst4|Selector26~0 (
// Equation(s):
// \inst4|Selector26~0_combout  = (!\inst4|ir [1] & (!\inst4|ir [2] & (!\inst4|ir [0] & !\inst4|ir [3])))

	.dataa(\inst4|ir [1]),
	.datab(\inst4|ir [2]),
	.datac(\inst4|ir [0]),
	.datad(\inst4|ir [3]),
	.cin(gnd),
	.combout(\inst4|Selector26~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Selector26~0 .lut_mask = 16'h0001;
defparam \inst4|Selector26~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y4_N8
cycloneive_lcell_comb \inst4|Selector26~1 (
// Equation(s):
// \inst4|Selector26~1_combout  = (\inst4|state.01010~q  & (((\inst4|Selector26~0_combout )))) # (!\inst4|state.01010~q  & (((\inst4|state.10000~q )) # (!\inst4|state.00000~q )))

	.dataa(\inst4|state.00000~q ),
	.datab(\inst4|state.01010~q ),
	.datac(\inst4|Selector26~0_combout ),
	.datad(\inst4|state.10000~q ),
	.cin(gnd),
	.combout(\inst4|Selector26~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Selector26~1 .lut_mask = 16'hF3D1;
defparam \inst4|Selector26~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G15
cycloneive_clkctrl \inst4|Selector26~1clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst4|Selector26~1_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst4|Selector26~1clkctrl_outclk ));
// synopsys translate_off
defparam \inst4|Selector26~1clkctrl .clock_type = "global clock";
defparam \inst4|Selector26~1clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X52_Y4_N20
cycloneive_lcell_comb \inst4|Selector18~0 (
// Equation(s):
// \inst4|Selector18~0_combout  = (\inst13|altsyncram_component|auto_generated|q_a [0] & \inst4|state.00000~q )

	.dataa(gnd),
	.datab(\inst13|altsyncram_component|auto_generated|q_a [0]),
	.datac(gnd),
	.datad(\inst4|state.00000~q ),
	.cin(gnd),
	.combout(\inst4|Selector18~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Selector18~0 .lut_mask = 16'hCC00;
defparam \inst4|Selector18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y4_N14
cycloneive_lcell_comb \inst4|values_addr[0] (
// Equation(s):
// \inst4|values_addr [0] = (GLOBAL(\inst4|Selector26~1clkctrl_outclk ) & ((\inst4|Selector18~0_combout ))) # (!GLOBAL(\inst4|Selector26~1clkctrl_outclk ) & (\inst4|values_addr [0]))

	.dataa(gnd),
	.datab(\inst4|values_addr [0]),
	.datac(\inst4|Selector26~1clkctrl_outclk ),
	.datad(\inst4|Selector18~0_combout ),
	.cin(gnd),
	.combout(\inst4|values_addr [0]),
	.cout());
// synopsys translate_off
defparam \inst4|values_addr[0] .lut_mask = 16'hFC0C;
defparam \inst4|values_addr[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y4_N2
cycloneive_lcell_comb \inst4|Selector19~0 (
// Equation(s):
// \inst4|Selector19~0_combout  = (\inst13|altsyncram_component|auto_generated|q_a [1] & \inst4|state.00000~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst13|altsyncram_component|auto_generated|q_a [1]),
	.datad(\inst4|state.00000~q ),
	.cin(gnd),
	.combout(\inst4|Selector19~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Selector19~0 .lut_mask = 16'hF000;
defparam \inst4|Selector19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y4_N8
cycloneive_lcell_comb \inst4|values_addr[1] (
// Equation(s):
// \inst4|values_addr [1] = (GLOBAL(\inst4|Selector26~1clkctrl_outclk ) & (\inst4|Selector19~0_combout )) # (!GLOBAL(\inst4|Selector26~1clkctrl_outclk ) & ((\inst4|values_addr [1])))

	.dataa(\inst4|Selector19~0_combout ),
	.datab(\inst4|values_addr [1]),
	.datac(gnd),
	.datad(\inst4|Selector26~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst4|values_addr [1]),
	.cout());
// synopsys translate_off
defparam \inst4|values_addr[1] .lut_mask = 16'hAACC;
defparam \inst4|values_addr[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y4_N28
cycloneive_lcell_comb \inst4|Selector20~0 (
// Equation(s):
// \inst4|Selector20~0_combout  = (\inst13|altsyncram_component|auto_generated|q_a [2] & \inst4|state.00000~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst13|altsyncram_component|auto_generated|q_a [2]),
	.datad(\inst4|state.00000~q ),
	.cin(gnd),
	.combout(\inst4|Selector20~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Selector20~0 .lut_mask = 16'hF000;
defparam \inst4|Selector20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y4_N26
cycloneive_lcell_comb \inst4|values_addr[2] (
// Equation(s):
// \inst4|values_addr [2] = (GLOBAL(\inst4|Selector26~1clkctrl_outclk ) & ((\inst4|Selector20~0_combout ))) # (!GLOBAL(\inst4|Selector26~1clkctrl_outclk ) & (\inst4|values_addr [2]))

	.dataa(\inst4|values_addr [2]),
	.datab(gnd),
	.datac(\inst4|Selector20~0_combout ),
	.datad(\inst4|Selector26~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst4|values_addr [2]),
	.cout());
// synopsys translate_off
defparam \inst4|values_addr[2] .lut_mask = 16'hF0AA;
defparam \inst4|values_addr[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y4_N30
cycloneive_lcell_comb \inst4|Selector21~0 (
// Equation(s):
// \inst4|Selector21~0_combout  = (\inst13|altsyncram_component|auto_generated|q_a [3] & \inst4|state.00000~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst13|altsyncram_component|auto_generated|q_a [3]),
	.datad(\inst4|state.00000~q ),
	.cin(gnd),
	.combout(\inst4|Selector21~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Selector21~0 .lut_mask = 16'hF000;
defparam \inst4|Selector21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y4_N24
cycloneive_lcell_comb \inst4|values_addr[3] (
// Equation(s):
// \inst4|values_addr [3] = (GLOBAL(\inst4|Selector26~1clkctrl_outclk ) & ((\inst4|Selector21~0_combout ))) # (!GLOBAL(\inst4|Selector26~1clkctrl_outclk ) & (\inst4|values_addr [3]))

	.dataa(gnd),
	.datab(\inst4|values_addr [3]),
	.datac(\inst4|Selector21~0_combout ),
	.datad(\inst4|Selector26~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst4|values_addr [3]),
	.cout());
// synopsys translate_off
defparam \inst4|values_addr[3] .lut_mask = 16'hF0CC;
defparam \inst4|values_addr[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y4_N0
cycloneive_lcell_comb \inst4|Selector22~0 (
// Equation(s):
// \inst4|Selector22~0_combout  = (\inst13|altsyncram_component|auto_generated|q_a [4] & \inst4|state.00000~q )

	.dataa(gnd),
	.datab(\inst13|altsyncram_component|auto_generated|q_a [4]),
	.datac(gnd),
	.datad(\inst4|state.00000~q ),
	.cin(gnd),
	.combout(\inst4|Selector22~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Selector22~0 .lut_mask = 16'hCC00;
defparam \inst4|Selector22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y4_N10
cycloneive_lcell_comb \inst4|values_addr[4] (
// Equation(s):
// \inst4|values_addr [4] = (GLOBAL(\inst4|Selector26~1clkctrl_outclk ) & ((\inst4|Selector22~0_combout ))) # (!GLOBAL(\inst4|Selector26~1clkctrl_outclk ) & (\inst4|values_addr [4]))

	.dataa(\inst4|values_addr [4]),
	.datab(gnd),
	.datac(\inst4|Selector26~1clkctrl_outclk ),
	.datad(\inst4|Selector22~0_combout ),
	.cin(gnd),
	.combout(\inst4|values_addr [4]),
	.cout());
// synopsys translate_off
defparam \inst4|values_addr[4] .lut_mask = 16'hFA0A;
defparam \inst4|values_addr[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y4_N2
cycloneive_lcell_comb \inst4|Selector23~0 (
// Equation(s):
// \inst4|Selector23~0_combout  = (\inst13|altsyncram_component|auto_generated|q_a [5] & \inst4|state.00000~q )

	.dataa(gnd),
	.datab(\inst13|altsyncram_component|auto_generated|q_a [5]),
	.datac(\inst4|state.00000~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|Selector23~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Selector23~0 .lut_mask = 16'hC0C0;
defparam \inst4|Selector23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y4_N22
cycloneive_lcell_comb \inst4|values_addr[5] (
// Equation(s):
// \inst4|values_addr [5] = (GLOBAL(\inst4|Selector26~1clkctrl_outclk ) & ((\inst4|Selector23~0_combout ))) # (!GLOBAL(\inst4|Selector26~1clkctrl_outclk ) & (\inst4|values_addr [5]))

	.dataa(\inst4|values_addr [5]),
	.datab(gnd),
	.datac(\inst4|Selector23~0_combout ),
	.datad(\inst4|Selector26~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst4|values_addr [5]),
	.cout());
// synopsys translate_off
defparam \inst4|values_addr[5] .lut_mask = 16'hF0AA;
defparam \inst4|values_addr[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y4_N30
cycloneive_lcell_comb \inst4|Selector24~0 (
// Equation(s):
// \inst4|Selector24~0_combout  = (\inst13|altsyncram_component|auto_generated|q_a [6] & \inst4|state.00000~q )

	.dataa(\inst13|altsyncram_component|auto_generated|q_a [6]),
	.datab(gnd),
	.datac(\inst4|state.00000~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|Selector24~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Selector24~0 .lut_mask = 16'hA0A0;
defparam \inst4|Selector24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y4_N14
cycloneive_lcell_comb \inst4|values_addr[6] (
// Equation(s):
// \inst4|values_addr [6] = (GLOBAL(\inst4|Selector26~1clkctrl_outclk ) & ((\inst4|Selector24~0_combout ))) # (!GLOBAL(\inst4|Selector26~1clkctrl_outclk ) & (\inst4|values_addr [6]))

	.dataa(gnd),
	.datab(\inst4|values_addr [6]),
	.datac(\inst4|Selector24~0_combout ),
	.datad(\inst4|Selector26~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst4|values_addr [6]),
	.cout());
// synopsys translate_off
defparam \inst4|values_addr[6] .lut_mask = 16'hF0CC;
defparam \inst4|values_addr[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y4_N26
cycloneive_lcell_comb \inst4|Selector25~0 (
// Equation(s):
// \inst4|Selector25~0_combout  = (\inst13|altsyncram_component|auto_generated|q_a [7] & \inst4|state.00000~q )

	.dataa(\inst13|altsyncram_component|auto_generated|q_a [7]),
	.datab(gnd),
	.datac(\inst4|state.00000~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|Selector25~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Selector25~0 .lut_mask = 16'hA0A0;
defparam \inst4|Selector25~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y4_N28
cycloneive_lcell_comb \inst4|values_addr[7] (
// Equation(s):
// \inst4|values_addr [7] = (GLOBAL(\inst4|Selector26~1clkctrl_outclk ) & (\inst4|Selector25~0_combout )) # (!GLOBAL(\inst4|Selector26~1clkctrl_outclk ) & ((\inst4|values_addr [7])))

	.dataa(\inst4|Selector25~0_combout ),
	.datab(\inst4|values_addr [7]),
	.datac(gnd),
	.datad(\inst4|Selector26~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst4|values_addr [7]),
	.cout());
// synopsys translate_off
defparam \inst4|values_addr[7] .lut_mask = 16'hAACC;
defparam \inst4|values_addr[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y4_N21
dffeas \inst15|registers[0][1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst4|values_data [1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst15|registers[0][7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst15|registers[0][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst15|registers[0][1] .is_wysiwyg = "true";
defparam \inst15|registers[0][1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N20
cycloneive_lcell_comb \inst4|Selector10~0 (
// Equation(s):
// \inst4|Selector10~0_combout  = (\inst4|state.10000~q  & \inst15|registers[0][1]~q )

	.dataa(\inst4|state.10000~q ),
	.datab(gnd),
	.datac(\inst15|registers[0][1]~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|Selector10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Selector10~0 .lut_mask = 16'hA0A0;
defparam \inst4|Selector10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N30
cycloneive_lcell_comb \inst4|values_data[1] (
// Equation(s):
// \inst4|values_data [1] = (GLOBAL(\inst4|WideOr38~1clkctrl_outclk ) & (\inst4|Selector10~0_combout )) # (!GLOBAL(\inst4|WideOr38~1clkctrl_outclk ) & ((\inst4|values_data [1])))

	.dataa(\inst4|Selector10~0_combout ),
	.datab(\inst4|values_data [1]),
	.datac(gnd),
	.datad(\inst4|WideOr38~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst4|values_data [1]),
	.cout());
// synopsys translate_off
defparam \inst4|values_data[1] .lut_mask = 16'hAACC;
defparam \inst4|values_data[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y4_N31
dffeas \inst15|registers[0][2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst4|values_data [2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst15|registers[0][7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst15|registers[0][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst15|registers[0][2] .is_wysiwyg = "true";
defparam \inst15|registers[0][2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N0
cycloneive_lcell_comb \inst4|Selector11~0 (
// Equation(s):
// \inst4|Selector11~0_combout  = (\inst4|state.10000~q  & \inst15|registers[0][2]~q )

	.dataa(gnd),
	.datab(\inst4|state.10000~q ),
	.datac(gnd),
	.datad(\inst15|registers[0][2]~q ),
	.cin(gnd),
	.combout(\inst4|Selector11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Selector11~0 .lut_mask = 16'hCC00;
defparam \inst4|Selector11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N22
cycloneive_lcell_comb \inst4|values_data[2] (
// Equation(s):
// \inst4|values_data [2] = (GLOBAL(\inst4|WideOr38~1clkctrl_outclk ) & (\inst4|Selector11~0_combout )) # (!GLOBAL(\inst4|WideOr38~1clkctrl_outclk ) & ((\inst4|values_data [2])))

	.dataa(gnd),
	.datab(\inst4|Selector11~0_combout ),
	.datac(\inst4|values_data [2]),
	.datad(\inst4|WideOr38~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst4|values_data [2]),
	.cout());
// synopsys translate_off
defparam \inst4|values_data[2] .lut_mask = 16'hCCF0;
defparam \inst4|values_data[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y4_N3
dffeas \inst15|registers[0][3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst4|values_data [3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst15|registers[0][7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst15|registers[0][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst15|registers[0][3] .is_wysiwyg = "true";
defparam \inst15|registers[0][3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N2
cycloneive_lcell_comb \inst4|Selector12~0 (
// Equation(s):
// \inst4|Selector12~0_combout  = (\inst4|state.10000~q  & \inst15|registers[0][3]~q )

	.dataa(\inst4|state.10000~q ),
	.datab(gnd),
	.datac(\inst15|registers[0][3]~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|Selector12~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Selector12~0 .lut_mask = 16'hA0A0;
defparam \inst4|Selector12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N16
cycloneive_lcell_comb \inst4|values_data[3] (
// Equation(s):
// \inst4|values_data [3] = (GLOBAL(\inst4|WideOr38~1clkctrl_outclk ) & ((\inst4|Selector12~0_combout ))) # (!GLOBAL(\inst4|WideOr38~1clkctrl_outclk ) & (\inst4|values_data [3]))

	.dataa(gnd),
	.datab(\inst4|values_data [3]),
	.datac(\inst4|Selector12~0_combout ),
	.datad(\inst4|WideOr38~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst4|values_data [3]),
	.cout());
// synopsys translate_off
defparam \inst4|values_data[3] .lut_mask = 16'hF0CC;
defparam \inst4|values_data[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y4_N29
dffeas \inst15|registers[0][4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst4|values_data [4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst15|registers[0][7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst15|registers[0][4]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst15|registers[0][4] .is_wysiwyg = "true";
defparam \inst15|registers[0][4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N28
cycloneive_lcell_comb \inst4|Selector13~0 (
// Equation(s):
// \inst4|Selector13~0_combout  = (\inst4|state.10000~q  & \inst15|registers[0][4]~q )

	.dataa(\inst4|state.10000~q ),
	.datab(gnd),
	.datac(\inst15|registers[0][4]~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|Selector13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Selector13~0 .lut_mask = 16'hA0A0;
defparam \inst4|Selector13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N4
cycloneive_lcell_comb \inst4|values_data[4] (
// Equation(s):
// \inst4|values_data [4] = (GLOBAL(\inst4|WideOr38~1clkctrl_outclk ) & (\inst4|Selector13~0_combout )) # (!GLOBAL(\inst4|WideOr38~1clkctrl_outclk ) & ((\inst4|values_data [4])))

	.dataa(\inst4|Selector13~0_combout ),
	.datab(gnd),
	.datac(\inst4|values_data [4]),
	.datad(\inst4|WideOr38~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst4|values_data [4]),
	.cout());
// synopsys translate_off
defparam \inst4|values_data[4] .lut_mask = 16'hAAF0;
defparam \inst4|values_data[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y4_N25
dffeas \inst15|registers[0][5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst4|values_data [5]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst15|registers[0][7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst15|registers[0][5]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst15|registers[0][5] .is_wysiwyg = "true";
defparam \inst15|registers[0][5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N24
cycloneive_lcell_comb \inst4|Selector14~0 (
// Equation(s):
// \inst4|Selector14~0_combout  = (\inst4|state.10000~q  & \inst15|registers[0][5]~q )

	.dataa(\inst4|state.10000~q ),
	.datab(gnd),
	.datac(\inst15|registers[0][5]~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|Selector14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Selector14~0 .lut_mask = 16'hA0A0;
defparam \inst4|Selector14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N14
cycloneive_lcell_comb \inst4|values_data[5] (
// Equation(s):
// \inst4|values_data [5] = (GLOBAL(\inst4|WideOr38~1clkctrl_outclk ) & (\inst4|Selector14~0_combout )) # (!GLOBAL(\inst4|WideOr38~1clkctrl_outclk ) & ((\inst4|values_data [5])))

	.dataa(gnd),
	.datab(\inst4|Selector14~0_combout ),
	.datac(\inst4|values_data [5]),
	.datad(\inst4|WideOr38~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst4|values_data [5]),
	.cout());
// synopsys translate_off
defparam \inst4|values_data[5] .lut_mask = 16'hCCF0;
defparam \inst4|values_data[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y4_N7
dffeas \inst15|registers[0][6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst4|values_data [6]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst15|registers[0][7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst15|registers[0][6]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst15|registers[0][6] .is_wysiwyg = "true";
defparam \inst15|registers[0][6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N6
cycloneive_lcell_comb \inst4|Selector15~0 (
// Equation(s):
// \inst4|Selector15~0_combout  = (\inst4|state.10000~q  & \inst15|registers[0][6]~q )

	.dataa(\inst4|state.10000~q ),
	.datab(gnd),
	.datac(\inst15|registers[0][6]~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|Selector15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Selector15~0 .lut_mask = 16'hA0A0;
defparam \inst4|Selector15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N8
cycloneive_lcell_comb \inst4|values_data[6] (
// Equation(s):
// \inst4|values_data [6] = (GLOBAL(\inst4|WideOr38~1clkctrl_outclk ) & ((\inst4|Selector15~0_combout ))) # (!GLOBAL(\inst4|WideOr38~1clkctrl_outclk ) & (\inst4|values_data [6]))

	.dataa(gnd),
	.datab(\inst4|values_data [6]),
	.datac(\inst4|Selector15~0_combout ),
	.datad(\inst4|WideOr38~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst4|values_data [6]),
	.cout());
// synopsys translate_off
defparam \inst4|values_data[6] .lut_mask = 16'hF0CC;
defparam \inst4|values_data[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y4_N31
dffeas \inst15|registers[0][7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst4|values_data [7]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst15|registers[0][7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst15|registers[0][7]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst15|registers[0][7] .is_wysiwyg = "true";
defparam \inst15|registers[0][7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y4_N30
cycloneive_lcell_comb \inst4|Selector16~0 (
// Equation(s):
// \inst4|Selector16~0_combout  = (\inst15|registers[0][7]~q  & \inst4|state.10000~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst15|registers[0][7]~q ),
	.datad(\inst4|state.10000~q ),
	.cin(gnd),
	.combout(\inst4|Selector16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|Selector16~0 .lut_mask = 16'hF000;
defparam \inst4|Selector16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y4_N26
cycloneive_lcell_comb \inst4|values_data[7] (
// Equation(s):
// \inst4|values_data [7] = (GLOBAL(\inst4|WideOr38~1clkctrl_outclk ) & ((\inst4|Selector16~0_combout ))) # (!GLOBAL(\inst4|WideOr38~1clkctrl_outclk ) & (\inst4|values_data [7]))

	.dataa(\inst4|values_data [7]),
	.datab(\inst4|Selector16~0_combout ),
	.datac(gnd),
	.datad(\inst4|WideOr38~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst4|values_data [7]),
	.cout());
// synopsys translate_off
defparam \inst4|values_data[7] .lut_mask = 16'hCCAA;
defparam \inst4|values_data[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: M9K_X51_Y4_N0
cycloneive_ram_block \inst|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(\inst4|ew_ram_values~combout ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\inst4|values_ram_clk~clkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,\inst4|values_data [7],\inst4|values_data [6],\inst4|values_data [5],\inst4|values_data [4],\inst4|values_data [3],\inst4|values_data [2],\inst4|values_data [1],\inst4|values_data [0]}),
	.portaaddr({\inst4|values_addr [7],\inst4|values_addr [6],\inst4|values_addr [5],\inst4|values_addr [4],\inst4|values_addr [3],\inst4|values_addr [2],\inst4|values_addr [1],\inst4|values_addr [0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(18'b000000000000000000),
	.portbaddr(8'b00000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .init_file = "RAM.mif";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "ValuesRAM:inst|altsyncram:altsyncram_component|altsyncram_umr3:auto_generated|ALTSYNCRAM";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "single_port";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 8;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 18;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 255;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 256;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 8;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 8;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 18;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M9K";
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .mem_init2 = 512'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \inst|altsyncram_component|auto_generated|ram_block1a0 .mem_init0 = 2048'h000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003C00070000C0001;
// synopsys translate_on

assign carryOut = \carryOut~output_o ;

assign empty = \empty~output_o ;

assign full = \full~output_o ;

assign q_ram_values[7] = \q_ram_values[7]~output_o ;

assign q_ram_values[6] = \q_ram_values[6]~output_o ;

assign q_ram_values[5] = \q_ram_values[5]~output_o ;

assign q_ram_values[4] = \q_ram_values[4]~output_o ;

assign q_ram_values[3] = \q_ram_values[3]~output_o ;

assign q_ram_values[2] = \q_ram_values[2]~output_o ;

assign q_ram_values[1] = \q_ram_values[1]~output_o ;

assign q_ram_values[0] = \q_ram_values[0]~output_o ;

assign temp1[7] = \temp1[7]~output_o ;

assign temp1[6] = \temp1[6]~output_o ;

assign temp1[5] = \temp1[5]~output_o ;

assign temp1[4] = \temp1[4]~output_o ;

assign temp1[3] = \temp1[3]~output_o ;

assign temp1[2] = \temp1[2]~output_o ;

assign temp1[1] = \temp1[1]~output_o ;

assign temp1[0] = \temp1[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
