|ula
temp1[0] => Add0.IN8
temp1[0] => Add1.IN16
temp1[0] => Mult0.IN7
temp1[0] => Div0.IN7
temp1[0] => saida.IN0
temp1[0] => saida.IN0
temp1[0] => saida.IN0
temp1[0] => LessThan2.IN8
temp1[0] => LessThan3.IN8
temp1[0] => Mux7.IN31
temp1[1] => Add0.IN7
temp1[1] => Add1.IN15
temp1[1] => Mult0.IN6
temp1[1] => Div0.IN6
temp1[1] => saida.IN0
temp1[1] => saida.IN0
temp1[1] => saida.IN0
temp1[1] => LessThan2.IN7
temp1[1] => LessThan3.IN7
temp1[1] => Mux6.IN31
temp1[2] => Add0.IN6
temp1[2] => Add1.IN14
temp1[2] => Mult0.IN5
temp1[2] => Div0.IN5
temp1[2] => saida.IN0
temp1[2] => saida.IN0
temp1[2] => saida.IN0
temp1[2] => LessThan2.IN6
temp1[2] => LessThan3.IN6
temp1[2] => Mux5.IN31
temp1[3] => Add0.IN5
temp1[3] => Add1.IN13
temp1[3] => Mult0.IN4
temp1[3] => Div0.IN4
temp1[3] => saida.IN0
temp1[3] => saida.IN0
temp1[3] => saida.IN0
temp1[3] => LessThan2.IN5
temp1[3] => LessThan3.IN5
temp1[3] => Mux4.IN31
temp1[4] => Add0.IN4
temp1[4] => Add1.IN12
temp1[4] => Mult0.IN3
temp1[4] => Div0.IN3
temp1[4] => saida.IN0
temp1[4] => saida.IN0
temp1[4] => saida.IN0
temp1[4] => LessThan2.IN4
temp1[4] => LessThan3.IN4
temp1[4] => Mux3.IN31
temp1[5] => Add0.IN3
temp1[5] => Add1.IN11
temp1[5] => Mult0.IN2
temp1[5] => Div0.IN2
temp1[5] => saida.IN0
temp1[5] => saida.IN0
temp1[5] => saida.IN0
temp1[5] => LessThan2.IN3
temp1[5] => LessThan3.IN3
temp1[5] => Mux2.IN31
temp1[6] => Add0.IN2
temp1[6] => Add1.IN10
temp1[6] => Mult0.IN1
temp1[6] => Div0.IN1
temp1[6] => saida.IN0
temp1[6] => saida.IN0
temp1[6] => saida.IN0
temp1[6] => LessThan2.IN2
temp1[6] => LessThan3.IN2
temp1[6] => Mux1.IN31
temp1[7] => Add0.IN1
temp1[7] => Add1.IN9
temp1[7] => Mult0.IN0
temp1[7] => Div0.IN0
temp1[7] => saida.IN0
temp1[7] => saida.IN0
temp1[7] => saida.IN0
temp1[7] => LessThan2.IN1
temp1[7] => LessThan3.IN1
temp1[7] => Mux0.IN31
temp2[0] => Add0.IN16
temp2[0] => Mult0.IN15
temp2[0] => Div0.IN15
temp2[0] => saida.IN1
temp2[0] => saida.IN1
temp2[0] => saida.IN1
temp2[0] => LessThan2.IN16
temp2[0] => LessThan3.IN16
temp2[0] => Add1.IN8
temp2[1] => Add0.IN15
temp2[1] => Mult0.IN14
temp2[1] => Div0.IN14
temp2[1] => saida.IN1
temp2[1] => saida.IN1
temp2[1] => saida.IN1
temp2[1] => LessThan2.IN15
temp2[1] => LessThan3.IN15
temp2[1] => Add1.IN7
temp2[2] => Add0.IN14
temp2[2] => Mult0.IN13
temp2[2] => Div0.IN13
temp2[2] => saida.IN1
temp2[2] => saida.IN1
temp2[2] => saida.IN1
temp2[2] => LessThan2.IN14
temp2[2] => LessThan3.IN14
temp2[2] => Add1.IN6
temp2[3] => Add0.IN13
temp2[3] => Mult0.IN12
temp2[3] => Div0.IN12
temp2[3] => saida.IN1
temp2[3] => saida.IN1
temp2[3] => saida.IN1
temp2[3] => LessThan2.IN13
temp2[3] => LessThan3.IN13
temp2[3] => Add1.IN5
temp2[4] => Add0.IN12
temp2[4] => Mult0.IN11
temp2[4] => Div0.IN11
temp2[4] => saida.IN1
temp2[4] => saida.IN1
temp2[4] => saida.IN1
temp2[4] => LessThan2.IN12
temp2[4] => LessThan3.IN12
temp2[4] => Add1.IN4
temp2[5] => Add0.IN11
temp2[5] => Mult0.IN10
temp2[5] => Div0.IN10
temp2[5] => saida.IN1
temp2[5] => saida.IN1
temp2[5] => saida.IN1
temp2[5] => LessThan2.IN11
temp2[5] => LessThan3.IN11
temp2[5] => Add1.IN3
temp2[6] => Add0.IN10
temp2[6] => Mult0.IN9
temp2[6] => Div0.IN9
temp2[6] => saida.IN1
temp2[6] => saida.IN1
temp2[6] => saida.IN1
temp2[6] => LessThan2.IN10
temp2[6] => LessThan3.IN10
temp2[6] => Add1.IN2
temp2[7] => Add0.IN9
temp2[7] => Mult0.IN8
temp2[7] => Div0.IN8
temp2[7] => saida.IN1
temp2[7] => saida.IN1
temp2[7] => saida.IN1
temp2[7] => LessThan2.IN9
temp2[7] => LessThan3.IN9
temp2[7] => Add1.IN1
seletor[0] => Mux0.IN36
seletor[0] => Mux1.IN36
seletor[0] => Mux2.IN36
seletor[0] => Mux3.IN36
seletor[0] => Mux4.IN36
seletor[0] => Mux5.IN36
seletor[0] => Mux6.IN36
seletor[0] => Mux7.IN36
seletor[0] => Decoder0.IN4
seletor[1] => Mux0.IN35
seletor[1] => Mux1.IN35
seletor[1] => Mux2.IN35
seletor[1] => Mux3.IN35
seletor[1] => Mux4.IN35
seletor[1] => Mux5.IN35
seletor[1] => Mux6.IN35
seletor[1] => Mux7.IN35
seletor[1] => Decoder0.IN3
seletor[2] => Mux0.IN34
seletor[2] => Mux1.IN34
seletor[2] => Mux2.IN34
seletor[2] => Mux3.IN34
seletor[2] => Mux4.IN34
seletor[2] => Mux5.IN34
seletor[2] => Mux6.IN34
seletor[2] => Mux7.IN34
seletor[2] => Decoder0.IN2
seletor[3] => Mux0.IN33
seletor[3] => Mux1.IN33
seletor[3] => Mux2.IN33
seletor[3] => Mux3.IN33
seletor[3] => Mux4.IN33
seletor[3] => Mux5.IN33
seletor[3] => Mux6.IN33
seletor[3] => Mux7.IN33
seletor[3] => Decoder0.IN1
seletor[4] => Mux0.IN32
seletor[4] => Mux1.IN32
seletor[4] => Mux2.IN32
seletor[4] => Mux3.IN32
seletor[4] => Mux4.IN32
seletor[4] => Mux5.IN32
seletor[4] => Mux6.IN32
seletor[4] => Mux7.IN32
seletor[4] => Decoder0.IN0
saida[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut$latch.DB_MAX_OUTPUT_PORT_TYPE


