|ula
A[0] => Add0.IN8
A[0] => Add1.IN16
A[0] => Mult0.IN7
A[0] => Div0.IN7
A[0] => ALU_Result.IN0
A[0] => ALU_Result.IN0
A[0] => ALU_Result.IN0
A[0] => LessThan0.IN8
A[0] => LessThan1.IN8
A[0] => Mux7.IN15
A[1] => Add0.IN7
A[1] => Add1.IN15
A[1] => Mult0.IN6
A[1] => Div0.IN6
A[1] => ALU_Result.IN0
A[1] => ALU_Result.IN0
A[1] => ALU_Result.IN0
A[1] => LessThan0.IN7
A[1] => LessThan1.IN7
A[1] => Mux6.IN15
A[2] => Add0.IN6
A[2] => Add1.IN14
A[2] => Mult0.IN5
A[2] => Div0.IN5
A[2] => ALU_Result.IN0
A[2] => ALU_Result.IN0
A[2] => ALU_Result.IN0
A[2] => LessThan0.IN6
A[2] => LessThan1.IN6
A[2] => Mux5.IN15
A[3] => Add0.IN5
A[3] => Add1.IN13
A[3] => Mult0.IN4
A[3] => Div0.IN4
A[3] => ALU_Result.IN0
A[3] => ALU_Result.IN0
A[3] => ALU_Result.IN0
A[3] => LessThan0.IN5
A[3] => LessThan1.IN5
A[3] => Mux4.IN15
A[4] => Add0.IN4
A[4] => Add1.IN12
A[4] => Mult0.IN3
A[4] => Div0.IN3
A[4] => ALU_Result.IN0
A[4] => ALU_Result.IN0
A[4] => ALU_Result.IN0
A[4] => LessThan0.IN4
A[4] => LessThan1.IN4
A[4] => Mux3.IN15
A[5] => Add0.IN3
A[5] => Add1.IN11
A[5] => Mult0.IN2
A[5] => Div0.IN2
A[5] => ALU_Result.IN0
A[5] => ALU_Result.IN0
A[5] => ALU_Result.IN0
A[5] => LessThan0.IN3
A[5] => LessThan1.IN3
A[5] => Mux2.IN15
A[6] => Add0.IN2
A[6] => Add1.IN10
A[6] => Mult0.IN1
A[6] => Div0.IN1
A[6] => ALU_Result.IN0
A[6] => ALU_Result.IN0
A[6] => ALU_Result.IN0
A[6] => LessThan0.IN2
A[6] => LessThan1.IN2
A[6] => Mux1.IN15
A[7] => Add0.IN1
A[7] => Add1.IN9
A[7] => Mult0.IN0
A[7] => Div0.IN0
A[7] => ALU_Result.IN0
A[7] => ALU_Result.IN0
A[7] => ALU_Result.IN0
A[7] => LessThan0.IN1
A[7] => LessThan1.IN1
A[7] => Mux0.IN14
B[0] => Add0.IN16
B[0] => Mult0.IN15
B[0] => Div0.IN15
B[0] => ALU_Result.IN1
B[0] => ALU_Result.IN1
B[0] => ALU_Result.IN1
B[0] => LessThan0.IN16
B[0] => LessThan1.IN16
B[0] => Add1.IN7
B[0] => Mux7.IN6
B[1] => Add0.IN15
B[1] => Mult0.IN14
B[1] => Div0.IN14
B[1] => ALU_Result.IN1
B[1] => ALU_Result.IN1
B[1] => ALU_Result.IN1
B[1] => LessThan0.IN15
B[1] => LessThan1.IN15
B[1] => Add1.IN6
B[1] => Mux6.IN6
B[2] => Add0.IN14
B[2] => Mult0.IN13
B[2] => Div0.IN13
B[2] => ALU_Result.IN1
B[2] => ALU_Result.IN1
B[2] => ALU_Result.IN1
B[2] => LessThan0.IN14
B[2] => LessThan1.IN14
B[2] => Add1.IN5
B[2] => Mux5.IN6
B[3] => Add0.IN13
B[3] => Mult0.IN12
B[3] => Div0.IN12
B[3] => ALU_Result.IN1
B[3] => ALU_Result.IN1
B[3] => ALU_Result.IN1
B[3] => LessThan0.IN13
B[3] => LessThan1.IN13
B[3] => Add1.IN4
B[3] => Mux4.IN6
B[4] => Add0.IN12
B[4] => Mult0.IN11
B[4] => Div0.IN11
B[4] => ALU_Result.IN1
B[4] => ALU_Result.IN1
B[4] => ALU_Result.IN1
B[4] => LessThan0.IN12
B[4] => LessThan1.IN12
B[4] => Add1.IN3
B[4] => Mux3.IN6
B[5] => Add0.IN11
B[5] => Mult0.IN10
B[5] => Div0.IN10
B[5] => ALU_Result.IN1
B[5] => ALU_Result.IN1
B[5] => ALU_Result.IN1
B[5] => LessThan0.IN11
B[5] => LessThan1.IN11
B[5] => Add1.IN2
B[5] => Mux2.IN6
B[6] => Add0.IN10
B[6] => Mult0.IN9
B[6] => Div0.IN9
B[6] => ALU_Result.IN1
B[6] => ALU_Result.IN1
B[6] => ALU_Result.IN1
B[6] => LessThan0.IN10
B[6] => LessThan1.IN10
B[6] => Add1.IN1
B[6] => Mux1.IN6
B[7] => Add0.IN9
B[7] => Mult0.IN8
B[7] => Div0.IN8
B[7] => ALU_Result.IN1
B[7] => ALU_Result.IN1
B[7] => ALU_Result.IN1
B[7] => LessThan0.IN9
B[7] => LessThan1.IN9
B[7] => Mux0.IN15
B[7] => Add1.IN8
ALU_Sel[0] => Mux0.IN19
ALU_Sel[0] => Mux1.IN19
ALU_Sel[0] => Mux2.IN19
ALU_Sel[0] => Mux3.IN19
ALU_Sel[0] => Mux4.IN19
ALU_Sel[0] => Mux5.IN19
ALU_Sel[0] => Mux6.IN19
ALU_Sel[0] => Mux7.IN19
ALU_Sel[1] => Mux0.IN18
ALU_Sel[1] => Mux1.IN18
ALU_Sel[1] => Mux2.IN18
ALU_Sel[1] => Mux3.IN18
ALU_Sel[1] => Mux4.IN18
ALU_Sel[1] => Mux5.IN18
ALU_Sel[1] => Mux6.IN18
ALU_Sel[1] => Mux7.IN18
ALU_Sel[2] => Mux0.IN17
ALU_Sel[2] => Mux1.IN17
ALU_Sel[2] => Mux2.IN17
ALU_Sel[2] => Mux3.IN17
ALU_Sel[2] => Mux4.IN17
ALU_Sel[2] => Mux5.IN17
ALU_Sel[2] => Mux6.IN17
ALU_Sel[2] => Mux7.IN17
ALU_Sel[3] => Mux0.IN16
ALU_Sel[3] => Mux1.IN16
ALU_Sel[3] => Mux2.IN16
ALU_Sel[3] => Mux3.IN16
ALU_Sel[3] => Mux4.IN16
ALU_Sel[3] => Mux5.IN16
ALU_Sel[3] => Mux6.IN16
ALU_Sel[3] => Mux7.IN16
ALU_Out[0] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[1] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[2] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[3] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[4] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[5] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[6] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[7] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
CarryOut << Add0.DB_MAX_OUTPUT_PORT_TYPE


