-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   1;
	1   :   2;
	2   :   3;
	3   :   14;
	4   :   15;
	5   :   16;
	6   :   15;
	7   :   17;
	8   :   5;
	9   :   1;
	10  :   11;
	11  :   43;
	12  :   32;
	13  :   33;
	14  :   13;
	15  :   14;
	16  :   7;
	17  :   6;
	18  :   4;
	19  :   5;
	20  :   99;
	21  :   100;
	22  :   11;
	23  :   12;
	24  :   5;
	25  :   25;
	26  :   9;
	27  :   88;
	28  :   77;
	29  :   66;
	30  :   55;
	31  :   45;
END;
