-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=13;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0    :   0000100000101;
	1    :   0000000000010;
	2    :   0010000000000;
	3    :   0001100000000;
	4    :   0001000000000;
	5    :   0000100000010;
	6    :   0010000000000;
	7    :   0000100000011;
	8    :   0011000000000;
	9    :   0000100110110;
	10    :   0011100000000;
	11    :   0000100001000;
	12    :   0010100000000;
	13    :   0000100000100;
	14    :   0010100000000;
	15    :   0000100000010;
	16    :   0011100000000;
	17    :   0000100010010;
	18    :   0011000000000;
	19    :   0000100010001;
	20    :   0010000000000;
	[21..255]  :   1111111111111;
END;
