|registradores
din[0] => reg1.DATAB
din[0] => reg2.DATAB
din[1] => reg1.DATAB
din[1] => reg2.DATAB
din[2] => reg1.DATAB
din[2] => reg2.DATAB
din[3] => reg1.DATAB
din[3] => reg2.DATAB
din[4] => reg1.DATAB
din[4] => reg2.DATAB
din[5] => reg1.DATAB
din[5] => reg2.DATAB
din[6] => reg1.DATAB
din[6] => reg2.DATAB
din[7] => reg1.DATAB
din[7] => reg2.DATAB
load => always0.IN1
load => always0.IN1
load => reg2.OUTPUTSELECT
load => reg2.OUTPUTSELECT
load => reg2.OUTPUTSELECT
load => reg2.OUTPUTSELECT
load => reg2.OUTPUTSELECT
load => reg2.OUTPUTSELECT
load => reg2.OUTPUTSELECT
load => reg2.OUTPUTSELECT
load => estado.OUTPUTSELECT
load => estado.OUTPUTSELECT
clk => reg2[0].CLK
clk => reg2[1].CLK
clk => reg2[2].CLK
clk => reg2[3].CLK
clk => reg2[4].CLK
clk => reg2[5].CLK
clk => reg2[6].CLK
clk => reg2[7].CLK
clk => reg1[0].CLK
clk => reg1[1].CLK
clk => reg1[2].CLK
clk => reg1[3].CLK
clk => reg1[4].CLK
clk => reg1[5].CLK
clk => reg1[6].CLK
clk => reg1[7].CLK
clk => estado~3.DATAIN
rstn => reg2[0].ACLR
rstn => reg2[1].ACLR
rstn => reg2[2].ACLR
rstn => reg2[3].ACLR
rstn => reg2[4].ACLR
rstn => reg2[5].ACLR
rstn => reg2[6].ACLR
rstn => reg2[7].ACLR
rstn => reg1[0].ACLR
rstn => reg1[1].ACLR
rstn => reg1[2].ACLR
rstn => reg1[3].ACLR
rstn => reg1[4].ACLR
rstn => reg1[5].ACLR
rstn => reg1[6].ACLR
rstn => reg1[7].ACLR
rstn => estado~5.DATAIN
opcode[0] => LessThan0.IN10
opcode[0] => LessThan1.IN10
opcode[0] => LessThan2.IN10
opcode[0] => Equal0.IN4
opcode[1] => LessThan0.IN9
opcode[1] => LessThan1.IN9
opcode[1] => LessThan2.IN9
opcode[1] => Equal0.IN2
opcode[2] => LessThan0.IN8
opcode[2] => LessThan1.IN8
opcode[2] => LessThan2.IN8
opcode[2] => Equal0.IN1
opcode[3] => LessThan0.IN7
opcode[3] => LessThan1.IN7
opcode[3] => LessThan2.IN7
opcode[3] => Equal0.IN0
opcode[4] => LessThan0.IN6
opcode[4] => LessThan1.IN6
opcode[4] => LessThan2.IN6
opcode[4] => Equal0.IN3
temp1[0] <= reg1[0].DB_MAX_OUTPUT_PORT_TYPE
temp1[1] <= reg1[1].DB_MAX_OUTPUT_PORT_TYPE
temp1[2] <= reg1[2].DB_MAX_OUTPUT_PORT_TYPE
temp1[3] <= reg1[3].DB_MAX_OUTPUT_PORT_TYPE
temp1[4] <= reg1[4].DB_MAX_OUTPUT_PORT_TYPE
temp1[5] <= reg1[5].DB_MAX_OUTPUT_PORT_TYPE
temp1[6] <= reg1[6].DB_MAX_OUTPUT_PORT_TYPE
temp1[7] <= reg1[7].DB_MAX_OUTPUT_PORT_TYPE
temp2[0] <= reg2[0].DB_MAX_OUTPUT_PORT_TYPE
temp2[1] <= reg2[1].DB_MAX_OUTPUT_PORT_TYPE
temp2[2] <= reg2[2].DB_MAX_OUTPUT_PORT_TYPE
temp2[3] <= reg2[3].DB_MAX_OUTPUT_PORT_TYPE
temp2[4] <= reg2[4].DB_MAX_OUTPUT_PORT_TYPE
temp2[5] <= reg2[5].DB_MAX_OUTPUT_PORT_TYPE
temp2[6] <= reg2[6].DB_MAX_OUTPUT_PORT_TYPE
temp2[7] <= reg2[7].DB_MAX_OUTPUT_PORT_TYPE


