|Processador
carryOut <= Datapath:inst5.alu_carry
clk => CPUControl:inst4.clk
clk => Datapath:inst5.clk
reset => CPUControl:inst4.reset
empty <= Datapath:inst5.stack_empty
full <= Datapath:inst5.stack_full
alu_output[0] <= Datapath:inst5.alu_output[0]
alu_output[1] <= Datapath:inst5.alu_output[1]
alu_output[2] <= Datapath:inst5.alu_output[2]
alu_output[3] <= Datapath:inst5.alu_output[3]
alu_output[4] <= Datapath:inst5.alu_output[4]
alu_output[5] <= Datapath:inst5.alu_output[5]
alu_output[6] <= Datapath:inst5.alu_output[6]
alu_output[7] <= Datapath:inst5.alu_output[7]
q_ram_values[0] <= ValuesRAM:inst.q[0]
q_ram_values[1] <= ValuesRAM:inst.q[1]
q_ram_values[2] <= ValuesRAM:inst.q[2]
q_ram_values[3] <= ValuesRAM:inst.q[3]
q_ram_values[4] <= ValuesRAM:inst.q[4]
q_ram_values[5] <= ValuesRAM:inst.q[5]
q_ram_values[6] <= ValuesRAM:inst.q[6]
q_ram_values[7] <= ValuesRAM:inst.q[7]
stack_output[0] <= data_from_stack[0].DB_MAX_OUTPUT_PORT_TYPE
stack_output[1] <= data_from_stack[1].DB_MAX_OUTPUT_PORT_TYPE
stack_output[2] <= data_from_stack[2].DB_MAX_OUTPUT_PORT_TYPE
stack_output[3] <= data_from_stack[3].DB_MAX_OUTPUT_PORT_TYPE
stack_output[4] <= data_from_stack[4].DB_MAX_OUTPUT_PORT_TYPE
stack_output[5] <= data_from_stack[5].DB_MAX_OUTPUT_PORT_TYPE
stack_output[6] <= data_from_stack[6].DB_MAX_OUTPUT_PORT_TYPE
stack_output[7] <= data_from_stack[7].DB_MAX_OUTPUT_PORT_TYPE
temp1[0] <= Datapath:inst5.temp1[0]
temp1[1] <= Datapath:inst5.temp1[1]
temp1[2] <= Datapath:inst5.temp1[2]
temp1[3] <= Datapath:inst5.temp1[3]
temp1[4] <= Datapath:inst5.temp1[4]
temp1[5] <= Datapath:inst5.temp1[5]
temp1[6] <= Datapath:inst5.temp1[6]
temp1[7] <= Datapath:inst5.temp1[7]


|Processador|Datapath:inst5
alu_output[0] <= ALU:alu.out
alu_output[1] <= ALU:alu.out
alu_output[2] <= ALU:alu.out
alu_output[3] <= ALU:alu.out
alu_output[4] <= ALU:alu.out
alu_output[5] <= ALU:alu.out
alu_output[6] <= ALU:alu.out
alu_output[7] <= ALU:alu.out
alu_sel[0] => alu_sel[0].IN1
alu_sel[1] => alu_sel[1].IN1
alu_sel[2] => alu_sel[2].IN1
alu_sel[3] => alu_sel[3].IN1
alu_sel[4] => alu_sel[4].IN1
alu_carry <= ALU:alu.carryOut
stack_full <= Stack:stack.full
stack_empty <= Stack:stack.empty
stack_pop => stack_pop.IN1
stack_push => stack_push.IN1
stack_clk => stack_clk.IN1
stack_rstn => stack_rstn.IN1
stack_din[0] => stack_din[0].IN1
stack_din[1] => stack_din[1].IN1
stack_din[2] => stack_din[2].IN1
stack_din[3] => stack_din[3].IN1
stack_din[4] => stack_din[4].IN1
stack_din[5] => stack_din[5].IN1
stack_din[6] => stack_din[6].IN1
stack_din[7] => stack_din[7].IN1
stack_dout[0] <= Stack:stack.dout
stack_dout[1] <= Stack:stack.dout
stack_dout[2] <= Stack:stack.dout
stack_dout[3] <= Stack:stack.dout
stack_dout[4] <= Stack:stack.dout
stack_dout[5] <= Stack:stack.dout
stack_dout[6] <= Stack:stack.dout
stack_dout[7] <= Stack:stack.dout
clk => clk.IN1
reg_sel => reg_sel.IN1
reg_we => reg_we.IN1
reg_din[0] => reg_din[0].IN1
reg_din[1] => reg_din[1].IN1
reg_din[2] => reg_din[2].IN1
reg_din[3] => reg_din[3].IN1
reg_din[4] => reg_din[4].IN1
reg_din[5] => reg_din[5].IN1
reg_din[6] => reg_din[6].IN1
reg_din[7] => reg_din[7].IN1
temp1[0] <= reg_to_alu_in1[0].DB_MAX_OUTPUT_PORT_TYPE
temp1[1] <= reg_to_alu_in1[1].DB_MAX_OUTPUT_PORT_TYPE
temp1[2] <= reg_to_alu_in1[2].DB_MAX_OUTPUT_PORT_TYPE
temp1[3] <= reg_to_alu_in1[3].DB_MAX_OUTPUT_PORT_TYPE
temp1[4] <= reg_to_alu_in1[4].DB_MAX_OUTPUT_PORT_TYPE
temp1[5] <= reg_to_alu_in1[5].DB_MAX_OUTPUT_PORT_TYPE
temp1[6] <= reg_to_alu_in1[6].DB_MAX_OUTPUT_PORT_TYPE
temp1[7] <= reg_to_alu_in1[7].DB_MAX_OUTPUT_PORT_TYPE


|Processador|Datapath:inst5|ALU:alu
in1[0] => Add0.IN8
in1[0] => Add1.IN16
in1[0] => Mult0.IN7
in1[0] => Div0.IN7
in1[0] => out.IN0
in1[0] => out.IN0
in1[0] => out.IN0
in1[0] => LessThan4.IN8
in1[0] => LessThan5.IN8
in1[0] => Mux7.IN31
in1[1] => Add0.IN7
in1[1] => Add1.IN15
in1[1] => Mult0.IN6
in1[1] => Div0.IN6
in1[1] => out.IN0
in1[1] => out.IN0
in1[1] => out.IN0
in1[1] => LessThan4.IN7
in1[1] => LessThan5.IN7
in1[1] => Mux6.IN31
in1[2] => Add0.IN6
in1[2] => Add1.IN14
in1[2] => Mult0.IN5
in1[2] => Div0.IN5
in1[2] => out.IN0
in1[2] => out.IN0
in1[2] => out.IN0
in1[2] => LessThan4.IN6
in1[2] => LessThan5.IN6
in1[2] => Mux5.IN31
in1[3] => Add0.IN5
in1[3] => Add1.IN13
in1[3] => Mult0.IN4
in1[3] => Div0.IN4
in1[3] => out.IN0
in1[3] => out.IN0
in1[3] => out.IN0
in1[3] => LessThan4.IN5
in1[3] => LessThan5.IN5
in1[3] => Mux4.IN31
in1[4] => Add0.IN4
in1[4] => Add1.IN12
in1[4] => Mult0.IN3
in1[4] => Div0.IN3
in1[4] => out.IN0
in1[4] => out.IN0
in1[4] => out.IN0
in1[4] => LessThan4.IN4
in1[4] => LessThan5.IN4
in1[4] => Mux3.IN31
in1[5] => Add0.IN3
in1[5] => Add1.IN11
in1[5] => Mult0.IN2
in1[5] => Div0.IN2
in1[5] => out.IN0
in1[5] => out.IN0
in1[5] => out.IN0
in1[5] => LessThan4.IN3
in1[5] => LessThan5.IN3
in1[5] => Mux2.IN31
in1[6] => Add0.IN2
in1[6] => Add1.IN10
in1[6] => Mult0.IN1
in1[6] => Div0.IN1
in1[6] => out.IN0
in1[6] => out.IN0
in1[6] => out.IN0
in1[6] => LessThan4.IN2
in1[6] => LessThan5.IN2
in1[6] => Mux1.IN31
in1[7] => Add0.IN1
in1[7] => Add1.IN9
in1[7] => Mult0.IN0
in1[7] => Div0.IN0
in1[7] => out.IN0
in1[7] => out.IN0
in1[7] => out.IN0
in1[7] => LessThan4.IN1
in1[7] => LessThan5.IN1
in1[7] => Mux0.IN31
in2[0] => Add0.IN16
in2[0] => Mult0.IN15
in2[0] => Div0.IN15
in2[0] => out.IN1
in2[0] => out.IN1
in2[0] => out.IN1
in2[0] => LessThan4.IN16
in2[0] => LessThan5.IN16
in2[0] => Add1.IN8
in2[1] => Add0.IN15
in2[1] => Mult0.IN14
in2[1] => Div0.IN14
in2[1] => out.IN1
in2[1] => out.IN1
in2[1] => out.IN1
in2[1] => LessThan4.IN15
in2[1] => LessThan5.IN15
in2[1] => Add1.IN7
in2[2] => Add0.IN14
in2[2] => Mult0.IN13
in2[2] => Div0.IN13
in2[2] => out.IN1
in2[2] => out.IN1
in2[2] => out.IN1
in2[2] => LessThan4.IN14
in2[2] => LessThan5.IN14
in2[2] => Add1.IN6
in2[3] => Add0.IN13
in2[3] => Mult0.IN12
in2[3] => Div0.IN12
in2[3] => out.IN1
in2[3] => out.IN1
in2[3] => out.IN1
in2[3] => LessThan4.IN13
in2[3] => LessThan5.IN13
in2[3] => Add1.IN5
in2[4] => Add0.IN12
in2[4] => Mult0.IN11
in2[4] => Div0.IN11
in2[4] => out.IN1
in2[4] => out.IN1
in2[4] => out.IN1
in2[4] => LessThan4.IN12
in2[4] => LessThan5.IN12
in2[4] => Add1.IN4
in2[5] => Add0.IN11
in2[5] => Mult0.IN10
in2[5] => Div0.IN10
in2[5] => out.IN1
in2[5] => out.IN1
in2[5] => out.IN1
in2[5] => LessThan4.IN11
in2[5] => LessThan5.IN11
in2[5] => Add1.IN3
in2[6] => Add0.IN10
in2[6] => Mult0.IN9
in2[6] => Div0.IN9
in2[6] => out.IN1
in2[6] => out.IN1
in2[6] => out.IN1
in2[6] => LessThan4.IN10
in2[6] => LessThan5.IN10
in2[6] => Add1.IN2
in2[7] => Add0.IN9
in2[7] => Mult0.IN8
in2[7] => Div0.IN8
in2[7] => out.IN1
in2[7] => out.IN1
in2[7] => out.IN1
in2[7] => LessThan4.IN9
in2[7] => LessThan5.IN9
in2[7] => Add1.IN1
selector[0] => Mux0.IN36
selector[0] => Mux1.IN36
selector[0] => Mux2.IN36
selector[0] => Mux3.IN36
selector[0] => Mux4.IN36
selector[0] => Mux5.IN36
selector[0] => Mux6.IN36
selector[0] => Mux7.IN36
selector[0] => Decoder0.IN4
selector[1] => Mux0.IN35
selector[1] => Mux1.IN35
selector[1] => Mux2.IN35
selector[1] => Mux3.IN35
selector[1] => Mux4.IN35
selector[1] => Mux5.IN35
selector[1] => Mux6.IN35
selector[1] => Mux7.IN35
selector[1] => Decoder0.IN3
selector[2] => Mux0.IN34
selector[2] => Mux1.IN34
selector[2] => Mux2.IN34
selector[2] => Mux3.IN34
selector[2] => Mux4.IN34
selector[2] => Mux5.IN34
selector[2] => Mux6.IN34
selector[2] => Mux7.IN34
selector[2] => Decoder0.IN2
selector[3] => Mux0.IN33
selector[3] => Mux1.IN33
selector[3] => Mux2.IN33
selector[3] => Mux3.IN33
selector[3] => Mux4.IN33
selector[3] => Mux5.IN33
selector[3] => Mux6.IN33
selector[3] => Mux7.IN33
selector[3] => Decoder0.IN1
selector[4] => Mux0.IN32
selector[4] => Mux1.IN32
selector[4] => Mux2.IN32
selector[4] => Mux3.IN32
selector[4] => Mux4.IN32
selector[4] => Mux5.IN32
selector[4] => Mux6.IN32
selector[4] => Mux7.IN32
selector[4] => Decoder0.IN0
out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
carryOut <= carryOut$latch.DB_MAX_OUTPUT_PORT_TYPE


|Processador|Datapath:inst5|Stack:stack
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => index[4].CLK
clk => index[5].CLK
clk => index[6].CLK
clk => index[7].CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
rstn => dout.OUTPUTSELECT
rstn => dout.OUTPUTSELECT
rstn => dout.OUTPUTSELECT
rstn => dout.OUTPUTSELECT
rstn => dout.OUTPUTSELECT
rstn => dout.OUTPUTSELECT
rstn => dout.OUTPUTSELECT
rstn => dout.OUTPUTSELECT
rstn => index.OUTPUTSELECT
rstn => index.OUTPUTSELECT
rstn => index.OUTPUTSELECT
rstn => index.OUTPUTSELECT
rstn => index.OUTPUTSELECT
rstn => index.OUTPUTSELECT
rstn => index.OUTPUTSELECT
rstn => index.OUTPUTSELECT
pop => next_dout.OUTPUTSELECT
pop => next_dout.OUTPUTSELECT
pop => next_dout.OUTPUTSELECT
pop => next_dout.OUTPUTSELECT
pop => next_dout.OUTPUTSELECT
pop => next_dout.OUTPUTSELECT
pop => next_dout.OUTPUTSELECT
pop => next_dout.OUTPUTSELECT
pop => next_index.OUTPUTSELECT
pop => next_index.OUTPUTSELECT
pop => next_index.OUTPUTSELECT
pop => next_index.OUTPUTSELECT
pop => next_index.OUTPUTSELECT
pop => next_index.OUTPUTSELECT
pop => next_index.OUTPUTSELECT
pop => next_index.OUTPUTSELECT
push => next_index[7].OUTPUTSELECT
push => next_index[6].OUTPUTSELECT
push => next_index[5].OUTPUTSELECT
push => next_index[4].OUTPUTSELECT
push => next_index[3].OUTPUTSELECT
push => next_index[2].OUTPUTSELECT
push => next_index[1].OUTPUTSELECT
push => next_index[0].OUTPUTSELECT
push => stack.WE
push => next_dout[1].LATCH_ENABLE
push => next_dout[2].LATCH_ENABLE
push => next_dout[3].LATCH_ENABLE
push => next_dout[4].LATCH_ENABLE
push => next_dout[5].LATCH_ENABLE
push => next_dout[6].LATCH_ENABLE
push => next_dout[7].LATCH_ENABLE
push => next_dout[0].LATCH_ENABLE
empty <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
full <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
din[0] => stack.DATAIN
din[1] => stack.DATAIN1
din[2] => stack.DATAIN2
din[3] => stack.DATAIN3
din[4] => stack.DATAIN4
din[5] => stack.DATAIN5
din[6] => stack.DATAIN6
din[7] => stack.DATAIN7
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|Datapath:inst5|CPURegisters:comb_11
clk => registers[1][0].CLK
clk => registers[1][1].CLK
clk => registers[1][2].CLK
clk => registers[1][3].CLK
clk => registers[1][4].CLK
clk => registers[1][5].CLK
clk => registers[1][6].CLK
clk => registers[1][7].CLK
clk => registers[0][0].CLK
clk => registers[0][1].CLK
clk => registers[0][2].CLK
clk => registers[0][3].CLK
clk => registers[0][4].CLK
clk => registers[0][5].CLK
clk => registers[0][6].CLK
clk => registers[0][7].CLK
data_in[0] => registers.DATAB
data_in[0] => registers.DATAB
data_in[1] => registers.DATAB
data_in[1] => registers.DATAB
data_in[2] => registers.DATAB
data_in[2] => registers.DATAB
data_in[3] => registers.DATAB
data_in[3] => registers.DATAB
data_in[4] => registers.DATAB
data_in[4] => registers.DATAB
data_in[5] => registers.DATAB
data_in[5] => registers.DATAB
data_in[6] => registers.DATAB
data_in[6] => registers.DATAB
data_in[7] => registers.DATAB
data_in[7] => registers.DATAB
sel_in => Decoder0.IN0
enable_write => registers[1][2].ENA
enable_write => registers[1][1].ENA
enable_write => registers[1][0].ENA
enable_write => registers[1][3].ENA
enable_write => registers[1][4].ENA
enable_write => registers[1][5].ENA
enable_write => registers[1][6].ENA
enable_write => registers[1][7].ENA
enable_write => registers[0][0].ENA
enable_write => registers[0][1].ENA
enable_write => registers[0][2].ENA
enable_write => registers[0][3].ENA
enable_write => registers[0][4].ENA
enable_write => registers[0][5].ENA
enable_write => registers[0][6].ENA
enable_write => registers[0][7].ENA
temp1[0] <= registers[0][0].DB_MAX_OUTPUT_PORT_TYPE
temp1[1] <= registers[0][1].DB_MAX_OUTPUT_PORT_TYPE
temp1[2] <= registers[0][2].DB_MAX_OUTPUT_PORT_TYPE
temp1[3] <= registers[0][3].DB_MAX_OUTPUT_PORT_TYPE
temp1[4] <= registers[0][4].DB_MAX_OUTPUT_PORT_TYPE
temp1[5] <= registers[0][5].DB_MAX_OUTPUT_PORT_TYPE
temp1[6] <= registers[0][6].DB_MAX_OUTPUT_PORT_TYPE
temp1[7] <= registers[0][7].DB_MAX_OUTPUT_PORT_TYPE
temp2[0] <= registers[1][0].DB_MAX_OUTPUT_PORT_TYPE
temp2[1] <= registers[1][1].DB_MAX_OUTPUT_PORT_TYPE
temp2[2] <= registers[1][2].DB_MAX_OUTPUT_PORT_TYPE
temp2[3] <= registers[1][3].DB_MAX_OUTPUT_PORT_TYPE
temp2[4] <= registers[1][4].DB_MAX_OUTPUT_PORT_TYPE
temp2[5] <= registers[1][5].DB_MAX_OUTPUT_PORT_TYPE
temp2[6] <= registers[1][6].DB_MAX_OUTPUT_PORT_TYPE
temp2[7] <= registers[1][7].DB_MAX_OUTPUT_PORT_TYPE


|Processador|CPUControl:inst4
clk => state~1.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
bus_values_data[0] => Selector13.IN4
bus_values_data[0] => Mux8.IN25
bus_values_data[0] => Mux8.IN26
bus_values_data[0] => Mux8.IN27
bus_values_data[0] => Mux8.IN28
bus_values_data[0] => Mux8.IN29
bus_values_data[0] => Mux8.IN30
bus_values_data[0] => Mux8.IN31
bus_values_data[1] => Selector12.IN4
bus_values_data[1] => Mux6.IN25
bus_values_data[1] => Mux6.IN26
bus_values_data[1] => Mux6.IN27
bus_values_data[1] => Mux6.IN28
bus_values_data[1] => Mux6.IN29
bus_values_data[1] => Mux6.IN30
bus_values_data[1] => Mux6.IN31
bus_values_data[2] => Selector11.IN4
bus_values_data[2] => Mux5.IN25
bus_values_data[2] => Mux5.IN26
bus_values_data[2] => Mux5.IN27
bus_values_data[2] => Mux5.IN28
bus_values_data[2] => Mux5.IN29
bus_values_data[2] => Mux5.IN30
bus_values_data[2] => Mux5.IN31
bus_values_data[3] => Selector10.IN4
bus_values_data[3] => Mux4.IN25
bus_values_data[3] => Mux4.IN26
bus_values_data[3] => Mux4.IN27
bus_values_data[3] => Mux4.IN28
bus_values_data[3] => Mux4.IN29
bus_values_data[3] => Mux4.IN30
bus_values_data[3] => Mux4.IN31
bus_values_data[4] => Selector9.IN4
bus_values_data[4] => Mux3.IN25
bus_values_data[4] => Mux3.IN26
bus_values_data[4] => Mux3.IN27
bus_values_data[4] => Mux3.IN28
bus_values_data[4] => Mux3.IN29
bus_values_data[4] => Mux3.IN30
bus_values_data[4] => Mux3.IN31
bus_values_data[5] => Selector8.IN4
bus_values_data[5] => Mux2.IN25
bus_values_data[5] => Mux2.IN26
bus_values_data[5] => Mux2.IN27
bus_values_data[5] => Mux2.IN28
bus_values_data[5] => Mux2.IN29
bus_values_data[5] => Mux2.IN30
bus_values_data[5] => Mux2.IN31
bus_values_data[6] => Selector7.IN4
bus_values_data[6] => Mux1.IN25
bus_values_data[6] => Mux1.IN26
bus_values_data[6] => Mux1.IN27
bus_values_data[6] => Mux1.IN28
bus_values_data[6] => Mux1.IN29
bus_values_data[6] => Mux1.IN30
bus_values_data[6] => Mux1.IN31
bus_values_data[7] => Selector6.IN4
bus_values_data[7] => Mux0.IN25
bus_values_data[7] => Mux0.IN26
bus_values_data[7] => Mux0.IN27
bus_values_data[7] => Mux0.IN28
bus_values_data[7] => Mux0.IN29
bus_values_data[7] => Mux0.IN30
bus_values_data[7] => Mux0.IN31
bus_inst_data[0] => Selector13.IN5
bus_inst_data[0] => Selector51.IN1
bus_inst_data[1] => Selector12.IN5
bus_inst_data[1] => Selector52.IN1
bus_inst_data[2] => Selector11.IN5
bus_inst_data[2] => Selector53.IN1
bus_inst_data[3] => Selector10.IN5
bus_inst_data[3] => Selector54.IN1
bus_inst_data[4] => Selector9.IN5
bus_inst_data[4] => Selector55.IN1
bus_inst_data[5] => Selector8.IN5
bus_inst_data[5] => Selector56.IN1
bus_inst_data[6] => Selector7.IN5
bus_inst_data[6] => Selector57.IN1
bus_inst_data[7] => Selector6.IN5
bus_inst_data[7] => Selector58.IN1
bus_inst_data[8] => Decoder0.IN4
bus_inst_data[8] => Selector25.IN2
bus_inst_data[9] => Decoder0.IN3
bus_inst_data[9] => Selector24.IN2
bus_inst_data[10] => Decoder0.IN2
bus_inst_data[10] => Selector16.IN2
bus_inst_data[11] => Decoder0.IN1
bus_inst_data[11] => Selector15.IN2
bus_inst_data[12] => Decoder0.IN0
bus_inst_data[12] => Selector14.IN2
alu_result[0] => Selector13.IN6
alu_result[0] => Equal0.IN0
alu_result[0] => Equal1.IN7
alu_result[0] => Equal2.IN7
alu_result[1] => Selector12.IN6
alu_result[1] => Equal0.IN7
alu_result[1] => Equal1.IN6
alu_result[1] => Equal2.IN6
alu_result[2] => Selector11.IN6
alu_result[2] => Equal0.IN6
alu_result[2] => Equal1.IN5
alu_result[2] => Equal2.IN5
alu_result[3] => Selector10.IN6
alu_result[3] => Equal0.IN5
alu_result[3] => Equal1.IN4
alu_result[3] => Equal2.IN4
alu_result[4] => Selector9.IN6
alu_result[4] => Equal0.IN4
alu_result[4] => Equal1.IN3
alu_result[4] => Equal2.IN3
alu_result[5] => Selector8.IN6
alu_result[5] => Equal0.IN3
alu_result[5] => Equal1.IN2
alu_result[5] => Equal2.IN2
alu_result[6] => Selector7.IN6
alu_result[6] => Equal0.IN2
alu_result[6] => Equal1.IN1
alu_result[6] => Equal2.IN1
alu_result[7] => Selector6.IN6
alu_result[7] => Equal0.IN1
alu_result[7] => Equal1.IN0
alu_result[7] => Equal2.IN0
temp1[0] => Selector13.IN7
temp1[1] => Selector12.IN7
temp1[2] => Selector11.IN7
temp1[3] => Selector10.IN7
temp1[4] => Selector9.IN7
temp1[5] => Selector8.IN7
temp1[6] => Selector7.IN7
temp1[7] => Selector6.IN7
data_from_stack[0] => Selector2.IN2
data_from_stack[1] => Selector1.IN2
data_from_stack[2] => Selector0.IN2
data_from_stack[3] => Selector45.IN2
data_from_stack[4] => Selector46.IN2
data_from_stack[5] => Selector47.IN2
data_from_stack[6] => Selector48.IN2
data_from_stack[7] => Selector49.IN2
values_addr[0] <= values_addr[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
values_addr[1] <= values_addr[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
values_addr[2] <= values_addr[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
values_addr[3] <= values_addr[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
values_addr[4] <= values_addr[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
values_addr[5] <= values_addr[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
values_addr[6] <= values_addr[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
values_addr[7] <= values_addr[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_selector <= reg_selector$latch.DB_MAX_OUTPUT_PORT_TYPE
ip[0] <= ip[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ip[1] <= ip[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ip[2] <= ip[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ip[3] <= ip[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ip[4] <= ip[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ip[5] <= ip[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ip[6] <= ip[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ip[7] <= ip[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_selector[0] <= alu_selector[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_selector[1] <= alu_selector[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_selector[2] <= alu_selector[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_selector[3] <= alu_selector[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_selector[4] <= alu_selector[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
rst <= rst.DB_MAX_OUTPUT_PORT_TYPE
data_to_push[0] <= data_to_push[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_to_push[1] <= data_to_push[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_to_push[2] <= data_to_push[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_to_push[3] <= data_to_push[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_to_push[4] <= data_to_push[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_to_push[5] <= data_to_push[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_to_push[6] <= data_to_push[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_to_push[7] <= data_to_push[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
stack_clk <= stack_clk$latch.DB_MAX_OUTPUT_PORT_TYPE
values_ram_clk <= values_ram_clk$latch.DB_MAX_OUTPUT_PORT_TYPE
inst_ram_clk <= inst_ram_clk$latch.DB_MAX_OUTPUT_PORT_TYPE
ew_reg <= ew_reg$latch.DB_MAX_OUTPUT_PORT_TYPE
values_data[0] <= values_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
values_data[1] <= values_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
values_data[2] <= values_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
values_data[3] <= values_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
values_data[4] <= values_data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
values_data[5] <= values_data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
values_data[6] <= values_data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
values_data[7] <= values_data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
pop <= pop$latch.DB_MAX_OUTPUT_PORT_TYPE
push <= push$latch.DB_MAX_OUTPUT_PORT_TYPE
ew_ram_values <= ew_ram_values$latch.DB_MAX_OUTPUT_PORT_TYPE


|Processador|InstructionsROM:inst13
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]


|Processador|InstructionsROM:inst13|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_2lr3:auto_generated.address_a[0]
address_a[1] => altsyncram_2lr3:auto_generated.address_a[1]
address_a[2] => altsyncram_2lr3:auto_generated.address_a[2]
address_a[3] => altsyncram_2lr3:auto_generated.address_a[3]
address_a[4] => altsyncram_2lr3:auto_generated.address_a[4]
address_a[5] => altsyncram_2lr3:auto_generated.address_a[5]
address_a[6] => altsyncram_2lr3:auto_generated.address_a[6]
address_a[7] => altsyncram_2lr3:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2lr3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_2lr3:auto_generated.q_a[0]
q_a[1] <= altsyncram_2lr3:auto_generated.q_a[1]
q_a[2] <= altsyncram_2lr3:auto_generated.q_a[2]
q_a[3] <= altsyncram_2lr3:auto_generated.q_a[3]
q_a[4] <= altsyncram_2lr3:auto_generated.q_a[4]
q_a[5] <= altsyncram_2lr3:auto_generated.q_a[5]
q_a[6] <= altsyncram_2lr3:auto_generated.q_a[6]
q_a[7] <= altsyncram_2lr3:auto_generated.q_a[7]
q_a[8] <= altsyncram_2lr3:auto_generated.q_a[8]
q_a[9] <= altsyncram_2lr3:auto_generated.q_a[9]
q_a[10] <= altsyncram_2lr3:auto_generated.q_a[10]
q_a[11] <= altsyncram_2lr3:auto_generated.q_a[11]
q_a[12] <= altsyncram_2lr3:auto_generated.q_a[12]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Processador|InstructionsROM:inst13|altsyncram:altsyncram_component|altsyncram_2lr3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT


|Processador|ValuesRAM:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|Processador|ValuesRAM:inst|altsyncram:altsyncram_component
wren_a => altsyncram_umr3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_umr3:auto_generated.data_a[0]
data_a[1] => altsyncram_umr3:auto_generated.data_a[1]
data_a[2] => altsyncram_umr3:auto_generated.data_a[2]
data_a[3] => altsyncram_umr3:auto_generated.data_a[3]
data_a[4] => altsyncram_umr3:auto_generated.data_a[4]
data_a[5] => altsyncram_umr3:auto_generated.data_a[5]
data_a[6] => altsyncram_umr3:auto_generated.data_a[6]
data_a[7] => altsyncram_umr3:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_umr3:auto_generated.address_a[0]
address_a[1] => altsyncram_umr3:auto_generated.address_a[1]
address_a[2] => altsyncram_umr3:auto_generated.address_a[2]
address_a[3] => altsyncram_umr3:auto_generated.address_a[3]
address_a[4] => altsyncram_umr3:auto_generated.address_a[4]
address_a[5] => altsyncram_umr3:auto_generated.address_a[5]
address_a[6] => altsyncram_umr3:auto_generated.address_a[6]
address_a[7] => altsyncram_umr3:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_umr3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_umr3:auto_generated.q_a[0]
q_a[1] <= altsyncram_umr3:auto_generated.q_a[1]
q_a[2] <= altsyncram_umr3:auto_generated.q_a[2]
q_a[3] <= altsyncram_umr3:auto_generated.q_a[3]
q_a[4] <= altsyncram_umr3:auto_generated.q_a[4]
q_a[5] <= altsyncram_umr3:auto_generated.q_a[5]
q_a[6] <= altsyncram_umr3:auto_generated.q_a[6]
q_a[7] <= altsyncram_umr3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Processador|ValuesRAM:inst|altsyncram:altsyncram_component|altsyncram_umr3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


