|pilha
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => index[4].CLK
clk => index[5].CLK
clk => index[6].CLK
clk => index[7].CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
rstn => dout.OUTPUTSELECT
rstn => dout.OUTPUTSELECT
rstn => dout.OUTPUTSELECT
rstn => dout.OUTPUTSELECT
rstn => dout.OUTPUTSELECT
rstn => dout.OUTPUTSELECT
rstn => dout.OUTPUTSELECT
rstn => dout.OUTPUTSELECT
rstn => index.OUTPUTSELECT
rstn => index.OUTPUTSELECT
rstn => index.OUTPUTSELECT
rstn => index.OUTPUTSELECT
rstn => index.OUTPUTSELECT
rstn => index.OUTPUTSELECT
rstn => index.OUTPUTSELECT
rstn => index.OUTPUTSELECT
pop => next_dout.OUTPUTSELECT
pop => next_dout.OUTPUTSELECT
pop => next_dout.OUTPUTSELECT
pop => next_dout.OUTPUTSELECT
pop => next_dout.OUTPUTSELECT
pop => next_dout.OUTPUTSELECT
pop => next_dout.OUTPUTSELECT
pop => next_dout.OUTPUTSELECT
pop => next_index.OUTPUTSELECT
pop => next_index.OUTPUTSELECT
pop => next_index.OUTPUTSELECT
pop => next_index.OUTPUTSELECT
pop => next_index.OUTPUTSELECT
pop => next_index.OUTPUTSELECT
pop => next_index.OUTPUTSELECT
pop => next_index.OUTPUTSELECT
push => next_index[7].OUTPUTSELECT
push => next_index[6].OUTPUTSELECT
push => next_index[5].OUTPUTSELECT
push => next_index[4].OUTPUTSELECT
push => next_index[3].OUTPUTSELECT
push => next_index[2].OUTPUTSELECT
push => next_index[1].OUTPUTSELECT
push => next_index[0].OUTPUTSELECT
push => stack.WE
push => next_dout[1].LATCH_ENABLE
push => next_dout[2].LATCH_ENABLE
push => next_dout[3].LATCH_ENABLE
push => next_dout[4].LATCH_ENABLE
push => next_dout[5].LATCH_ENABLE
push => next_dout[6].LATCH_ENABLE
push => next_dout[7].LATCH_ENABLE
push => next_dout[0].LATCH_ENABLE
empty <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
full <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
din[0] => stack.DATAIN
din[1] => stack.DATAIN1
din[2] => stack.DATAIN2
din[3] => stack.DATAIN3
din[4] => stack.DATAIN4
din[5] => stack.DATAIN5
din[6] => stack.DATAIN6
din[7] => stack.DATAIN7
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


